Flightest 1
17/10/2020

Power=  	149	FLYMODE 	 Yaw= 	184.21	 Pitch= 	0.23	 Roll= 	0.12	 Error pitch= 	-0.24	 Error roll= 	-0.12	 Eng1= 	1152 Eng2= 	1155 Eng3= 	1143 Eng4= 	1146	Delta T=	35
Power=  	149	FLYMODE 	 Yaw= 	184.11	 Pitch= 	0.29	 Roll= 	0.12	 Error pitch= 	-0.30	 Error roll= 	-0.12	 Eng1= 	1153 Eng2= 	1156 Eng3= 	1142 Eng4= 	1145	Delta T=	36
Power=  	149	FLYMODE 	 Yaw= 	184.04	 Pitch= 	0.33	 Roll= 	0.12	 Error pitch= 	-0.35	 Error roll= 	-0.12	 Eng1= 	1153 Eng2= 	1156 Eng3= 	1142 Eng4= 	1145	Delta T=	35
Power=  	149	FLYMODE 	 Yaw= 	183.99	 Pitch= 	0.39	 Roll= 	0.13	 Error pitch= 	-0.40	 Error roll= 	-0.12	 Eng1= 	1154 Eng2= 	1157 Eng3= 	1141 Eng4= 	1144	Delta T=	39
Power=  	150	FLYMODE 	 Yaw= 	183.99	 Pitch= 	0.22	 Roll= 	0.12	 Error pitch= 	-0.28	 Error roll= 	-0.12	 Eng1= 	1153 Eng2= 	1156 Eng3= 	1144 Eng4= 	1147	Delta T=	36
Power=  	150	FLYMODE 	 Yaw= 	184.01	 Pitch= 	0.07	 Roll= 	0.08	 Error pitch= 	-0.14	 Error roll= 	-0.12	 Eng1= 	1152 Eng2= 	1155 Eng3= 	1145 Eng4= 	1148	Delta T=	36
Power=  	150	FLYMODE 	 Yaw= 	183.99	 Pitch= 	-0.06	 Roll= 	0.07	 Error pitch= 	-0.00	 Error roll= 	-0.12	 Eng1= 	1151 Eng2= 	1154 Eng3= 	1146 Eng4= 	1149	Delta T=	36
Power=  	150	FLYMODE 	 Yaw= 	183.85	 Pitch= 	-0.15	 Roll= 	0.08	 Error pitch= 	0.09	 Error roll= 	-0.12	 Eng1= 	1150 Eng2= 	1153 Eng3= 	1147 Eng4= 	1150	Delta T=	35
Power=  	150	FLYMODE 	 Yaw= 	183.77	 Pitch= 	-0.23	 Roll= 	0.08	 Error pitch= 	0.18	 Error roll= 	-0.12	 Eng1= 	1149 Eng2= 	1152 Eng3= 	1148 Eng4= 	1151	Delta T=	35
Power=  	150	FLYMODE 	 Yaw= 	183.77	 Pitch= 	-0.29	 Roll= 	0.03	 Error pitch= 	0.25	 Error roll= 	-0.12	 Eng1= 	1149 Eng2= 	1152 Eng3= 	1148 Eng4= 	1151	Delta T=	37
Power=  	150	FLYMODE 	 Yaw= 	183.81	 Pitch= 	-0.37	 Roll= 	0.03	 Error pitch= 	0.33	 Error roll= 	-0.11	 Eng1= 	1148 Eng2= 	1151 Eng3= 	1149 Eng4= 	1152	Delta T=	36
Power=  	150	FLYMODE 	 Yaw= 	183.81	 Pitch= 	-0.45	 Roll= 	0.05	 Error pitch= 	0.40	 Error roll= 	-0.11	 Eng1= 	1147 Eng2= 	1150 Eng3= 	1150 Eng4= 	1153	Delta T=	37
Power=  	151	FLYMODE 	 Yaw= 	183.85	 Pitch= 	-0.53	 Roll= 	0.02	 Error pitch= 	0.48	 Error roll= 	-0.11	 Eng1= 	1147 Eng2= 	1150 Eng3= 	1152 Eng4= 	1155	Delta T=	36
Power=  	151	FLYMODE 	 Yaw= 	183.80	 Pitch= 	-0.59	 Roll= 	0.05	 Error pitch= 	0.55	 Error roll= 	-0.11	 Eng1= 	1146 Eng2= 	1149 Eng3= 	1153 Eng4= 	1156	Delta T=	36
Power=  	151	FLYMODE 	 Yaw= 	183.79	 Pitch= 	-0.52	 Roll= 	0.06	 Error pitch= 	0.50	 Error roll= 	-0.11	 Eng1= 	1147 Eng2= 	1150 Eng3= 	1152 Eng4= 	1155	Delta T=	35
Power=  	152	FLYMODE 	 Yaw= 	183.82	 Pitch= 	-0.46	 Roll= 	0.06	 Error pitch= 	0.45	 Error roll= 	-0.11	 Eng1= 	1149 Eng2= 	1152 Eng3= 	1152 Eng4= 	1155	Delta T=	37
Power=  	156	FLYMODE 	 Yaw= 	183.87	 Pitch= 	-0.40	 Roll= 	0.07	 Error pitch= 	0.39	 Error roll= 	-0.10	 Eng1= 	1154 Eng2= 	1157 Eng3= 	1155 Eng4= 	1158	Delta T=	36
Power=  	159	FLYMODE 	 Yaw= 	183.87	 Pitch= 	-0.35	 Roll= 	0.09	 Error pitch= 	0.33	 Error roll= 	-0.11	 Eng1= 	1157 Eng2= 	1160 Eng3= 	1158 Eng4= 	1161	Delta T=	37
Power=  	164	FLYMODE 	 Yaw= 	183.87	 Pitch= 	-0.48	 Roll= 	0.08	 Error pitch= 	0.42	 Error roll= 	-0.11	 Eng1= 	1161 Eng2= 	1164 Eng3= 	1164 Eng4= 	1167	Delta T=	36
Power=  	173	FLYMODE 	 Yaw= 	183.81	 Pitch= 	-0.59	 Roll= 	0.10	 Error pitch= 	0.54	 Error roll= 	-0.11	 Eng1= 	1169 Eng2= 	1172 Eng3= 	1174 Eng4= 	1177	Delta T=	35
Power=  	176	FLYMODE 	 Yaw= 	183.80	 Pitch= 	-0.70	 Roll= 	0.08	 Error pitch= 	0.64	 Error roll= 	-0.11	 Eng1= 	1171 Eng2= 	1174 Eng3= 	1178 Eng4= 	1181	Delta T=	41
Power=  	180	FLYMODE 	 Yaw= 	183.88	 Pitch= 	-0.63	 Roll= 	0.08	 Error pitch= 	0.61	 Error roll= 	-0.11	 Eng1= 	1175 Eng2= 	1178 Eng3= 	1182 Eng4= 	1185	Delta T=	36
Power=  	181	FLYMODE 	 Yaw= 	183.94	 Pitch= 	-0.57	 Roll= 	0.08	 Error pitch= 	0.56	 Error roll= 	-0.11	 Eng1= 	1177 Eng2= 	1180 Eng3= 	1182 Eng4= 	1185	Delta T=	35
Power=  	183	FLYMODE 	 Yaw= 	184.03	 Pitch= 	-0.51	 Roll= 	0.08	 Error pitch= 	0.50	 Error roll= 	-0.11	 Eng1= 	1180 Eng2= 	1183 Eng3= 	1183 Eng4= 	1186	Delta T=	35
Power=  	186	FLYMODE 	 Yaw= 	183.69	 Pitch= 	-0.59	 Roll= 	0.08	 Error pitch= 	0.54	 Error roll= 	-0.11	 Eng1= 	1182 Eng2= 	1185 Eng3= 	1187 Eng4= 	1190	Delta T=	36
Power=  	192	FLYMODE 	 Yaw= 	183.39	 Pitch= 	-0.65	 Roll= 	0.07	 Error pitch= 	0.60	 Error roll= 	-0.11	 Eng1= 	1187 Eng2= 	1190 Eng3= 	1194 Eng4= 	1197	Delta T=	37
Power=  	200	FLYMODE 	 Yaw= 	183.15	 Pitch= 	-0.71	 Roll= 	0.05	 Error pitch= 	0.67	 Error roll= 	-0.10	 Eng1= 	1195 Eng2= 	1198 Eng3= 	1202 Eng4= 	1205	Delta T=	39
Power=  	204	FLYMODE 	 Yaw= 	183.24	 Pitch= 	-0.82	 Roll= 	0.04	 Error pitch= 	0.77	 Error roll= 	-0.10	 Eng1= 	1198 Eng2= 	1201 Eng3= 	1207 Eng4= 	1210	Delta T=	38
Power=  	204	FLYMODE 	 Yaw= 	183.29	 Pitch= 	-0.92	 Roll= 	0.05	 Error pitch= 	0.86	 Error roll= 	-0.10	 Eng1= 	1195 Eng2= 	1200 Eng3= 	1208 Eng4= 	1213	Delta T=	35
Power=  	204	FLYMODE 	 Yaw= 	183.42	 Pitch= 	-1.00	 Roll= 	0.03	 Error pitch= 	0.95	 Error roll= 	-0.10	 Eng1= 	1195 Eng2= 	1200 Eng3= 	1208 Eng4= 	1213	Delta T=	42
Power=  	205	FLYMODE 	 Yaw= 	183.40	 Pitch= 	-1.00	 Roll= 	0.01	 Error pitch= 	0.97	 Error roll= 	-0.09	 Eng1= 	1195 Eng2= 	1200 Eng3= 	1210 Eng4= 	1215	Delta T=	34
Power=  	207	FLYMODE 	 Yaw= 	183.40	 Pitch= 	-1.00	 Roll= 	-0.01	 Error pitch= 	0.97	 Error roll= 	-0.09	 Eng1= 	1197 Eng2= 	1202 Eng3= 	1212 Eng4= 	1217	Delta T=	38
Power=  	209	FLYMODE 	 Yaw= 	183.34	 Pitch= 	-0.99	 Roll= 	0.01	 Error pitch= 	0.96	 Error roll= 	-0.09	 Eng1= 	1198 Eng2= 	1203 Eng3= 	1211 Eng4= 	1216	Delta T=	36
Power=  	213	FLYMODE 	 Yaw= 	183.34	 Pitch= 	-0.99	 Roll= 	0.00	 Error pitch= 	0.96	 Error roll= 	-0.08	 Eng1= 	1200 Eng2= 	1205 Eng3= 	1213 Eng4= 	1218	Delta T=	42
Power=  	218	FLYMODE 	 Yaw= 	183.20	 Pitch= 	-0.95	 Roll= 	-0.00	 Error pitch= 	0.93	 Error roll= 	-0.08	 Eng1= 	1204 Eng2= 	1209 Eng3= 	1217 Eng4= 	1222	Delta T=	39
Power=  	222	FLYMODE 	 Yaw= 	183.02	 Pitch= 	-0.93	 Roll= 	0.02	 Error pitch= 	0.93	 Error roll= 	-0.08	 Eng1= 	1209 Eng2= 	1214 Eng3= 	1222 Eng4= 	1227	Delta T=	36
Power=  	223	FLYMODE 	 Yaw= 	182.93	 Pitch= 	-0.90	 Roll= 	0.01	 Error pitch= 	0.89	 Error roll= 	-0.08	 Eng1= 	1214 Eng2= 	1219 Eng3= 	1225 Eng4= 	1230	Delta T=	36
Power=  	225	FLYMODE 	 Yaw= 	183.12	 Pitch= 	-1.00	 Roll= 	-0.05	 Error pitch= 	0.95	 Error roll= 	-0.07	 Eng1= 	1216 Eng2= 	1221 Eng3= 	1229 Eng4= 	1234	Delta T=	43
Power=  	227	FLYMODE 	 Yaw= 	183.15	 Pitch= 	-1.09	 Roll= 	-0.02	 Error pitch= 	1.04	 Error roll= 	-0.07	 Eng1= 	1215 Eng2= 	1220 Eng3= 	1230 Eng4= 	1235	Delta T=	35
Power=  	228	FLYMODE 	 Yaw= 	183.23	 Pitch= 	-1.16	 Roll= 	-0.04	 Error pitch= 	1.11	 Error roll= 	-0.06	 Eng1= 	1217 Eng2= 	1222 Eng3= 	1234 Eng4= 	1239	Delta T=	41
Power=  	230	FLYMODE 	 Yaw= 	183.20	 Pitch= 	-1.22	 Roll= 	-0.05	 Error pitch= 	1.17	 Error roll= 	-0.06	 Eng1= 	1216 Eng2= 	1221 Eng3= 	1235 Eng4= 	1240	Delta T=	67
Power=  	237	FLYMODE 	 Yaw= 	183.10	 Pitch= 	-1.26	 Roll= 	0.03	 Error pitch= 	1.22	 Error roll= 	-0.06	 Eng1= 	1225 Eng2= 	1230 Eng3= 	1244 Eng4= 	1249	Delta T=	42
Power=  	240	FLYMODE 	 Yaw= 	183.19	 Pitch= 	-1.30	 Roll= 	-0.02	 Error pitch= 	1.26	 Error roll= 	-0.05	 Eng1= 	1228 Eng2= 	1233 Eng3= 	1247 Eng4= 	1252	Delta T=	37
Power=  	243	FLYMODE 	 Yaw= 	182.91	 Pitch= 	-1.47	 Roll= 	-0.00	 Error pitch= 	1.41	 Error roll= 	-0.05	 Eng1= 	1229 Eng2= 	1234 Eng3= 	1252 Eng4= 	1257	Delta T=	36
Power=  	244	FLYMODE 	 Yaw= 	179.97	 Pitch= 	-1.62	 Roll= 	0.02	 Error pitch= 	1.55	 Error roll= 	-0.05	 Eng1= 	1228 Eng2= 	1233 Eng3= 	1255 Eng4= 	1260	Delta T=	36
Power=  	246	FLYMODE 	 Yaw= 	180.74	 Pitch= 	-1.75	 Roll= 	-0.01	 Error pitch= 	1.69	 Error roll= 	-0.05	 Eng1= 	1229 Eng2= 	1234 Eng3= 	1258 Eng4= 	1263	Delta T=	35
Power=  	248	FLYMODE 	 Yaw= 	181.06	 Pitch= 	-1.61	 Roll= 	-0.04	 Error pitch= 	1.60	 Error roll= 	-0.05	 Eng1= 	1230 Eng2= 	1235 Eng3= 	1257 Eng4= 	1262	Delta T=	41
Power=  	249	FLYMODE 	 Yaw= 	181.20	 Pitch= 	-1.51	 Roll= 	0.06	 Error pitch= 	1.50	 Error roll= 	-0.05	 Eng1= 	1234 Eng2= 	1239 Eng3= 	1259 Eng4= 	1264	Delta T=	43
Power=  	250	FLYMODE 	 Yaw= 	181.39	 Pitch= 	-1.40	 Roll= 	0.10	 Error pitch= 	1.40	 Error roll= 	-0.05	 Eng1= 	1237 Eng2= 	1242 Eng3= 	1258 Eng4= 	1263	Delta T=	36
Power=  	252	FLYMODE 	 Yaw= 	181.65	 Pitch= 	-1.30	 Roll= 	0.07	 Error pitch= 	1.30	 Error roll= 	-0.06	 Eng1= 	1240 Eng2= 	1245 Eng3= 	1259 Eng4= 	1264	Delta T=	36
Power=  	257	FLYMODE 	 Yaw= 	181.94	 Pitch= 	-1.32	 Roll= 	0.09	 Error pitch= 	1.29	 Error roll= 	-0.06	 Eng1= 	1240 Eng2= 	1245 Eng3= 	1259 Eng4= 	1264	Delta T=	70
Power=  	260	FLYMODE 	 Yaw= 	182.19	 Pitch= 	-1.32	 Roll= 	0.08	 Error pitch= 	1.29	 Error roll= 	-0.06	 Eng1= 	1240 Eng2= 	1245 Eng3= 	1259 Eng4= 	1264	Delta T=	42
Power=  	261	FLYMODE 	 Yaw= 	182.45	 Pitch= 	-1.22	 Roll= 	0.09	 Error pitch= 	1.24	 Error roll= 	-0.07	 Eng1= 	1249 Eng2= 	1254 Eng3= 	1268 Eng4= 	1273	Delta T=	41
Power=  	263	FLYMODE 	 Yaw= 	182.66	 Pitch= 	-1.11	 Roll= 	0.10	 Error pitch= 	1.14	 Error roll= 	-0.07	 Eng1= 	1250 Eng2= 	1255 Eng3= 	1267 Eng4= 	1272	Delta T=	34
Power=  	264	FLYMODE 	 Yaw= 	182.91	 Pitch= 	-1.03	 Roll= 	0.08	 Error pitch= 	1.03	 Error roll= 	-0.07	 Eng1= 	1255 Eng2= 	1260 Eng3= 	1268 Eng4= 	1273	Delta T=	43
Power=  	268	FLYMODE 	 Yaw= 	182.94	 Pitch= 	-1.12	 Roll= 	0.00	 Error pitch= 	1.08	 Error roll= 	-0.07	 Eng1= 	1254 Eng2= 	1259 Eng3= 	1269 Eng4= 	1274	Delta T=	36
Power=  	270	FLYMODE 	 Yaw= 	182.88	 Pitch= 	-1.21	 Roll= 	0.01	 Error pitch= 	1.16	 Error roll= 	-0.07	 Eng1= 	1259 Eng2= 	1264 Eng3= 	1276 Eng4= 	1281	Delta T=	44
Power=  	273	FLYMODE 	 Yaw= 	182.80	 Pitch= 	-1.29	 Roll= 	0.02	 Error pitch= 	1.24	 Error roll= 	-0.07	 Eng1= 	1258 Eng2= 	1263 Eng3= 	1277 Eng4= 	1282	Delta T=	41
Power=  	278	FLYMODE 	 Yaw= 	179.55	 Pitch= 	-1.34	 Roll= 	0.04	 Error pitch= 	1.30	 Error roll= 	-0.07	 Eng1= 	1265 Eng2= 	1270 Eng3= 	1286 Eng4= 	1291	Delta T=	40
Power=  	281	FLYMODE 	 Yaw= 	179.50	 Pitch= 	-1.38	 Roll= 	0.09	 Error pitch= 	1.34	 Error roll= 	-0.07	 Eng1= 	1265 Eng2= 	1270 Eng3= 	1286 Eng4= 	1291	Delta T=	38
Power=  	284	FLYMODE 	 Yaw= 	180.80	 Pitch= 	-1.42	 Roll= 	0.02	 Error pitch= 	1.38	 Error roll= 	-0.07	 Eng1= 	1264 Eng2= 	1269 Eng3= 	1287 Eng4= 	1292	Delta T=	42
Power=  	287	FLYMODE 	 Yaw= 	181.19	 Pitch= 	-1.55	 Roll= 	-0.11	 Error pitch= 	1.49	 Error roll= 	-0.06	 Eng1= 	1263 Eng2= 	1268 Eng3= 	1288 Eng4= 	1293	Delta T=	44
Power=  	288	FLYMODE 	 Yaw= 	181.38	 Pitch= 	-1.69	 Roll= 	-0.12	 Error pitch= 	1.63	 Error roll= 	-0.05	 Eng1= 	1272 Eng2= 	1277 Eng3= 	1299 Eng4= 	1304	Delta T=	42
Power=  	289	FLYMODE 	 Yaw= 	181.67	 Pitch= 	-1.81	 Roll= 	-0.21	 Error pitch= 	1.75	 Error roll= 	-0.04	 Eng1= 	1270 Eng2= 	1275 Eng3= 	1301 Eng4= 	1306	Delta T=	41
Power=  	289	FLYMODE 	 Yaw= 	178.71	 Pitch= 	-1.79	 Roll= 	-0.24	 Error pitch= 	1.76	 Error roll= 	-0.03	 Eng1= 	1272 Eng2= 	1277 Eng3= 	1301 Eng4= 	1306	Delta T=	46
Power=  	291	FLYMODE 	 Yaw= 	178.55	 Pitch= 	-1.78	 Roll= 	-0.19	 Error pitch= 	1.75	 Error roll= 	-0.02	 Eng1= 	1272 Eng2= 	1277 Eng3= 	1301 Eng4= 	1306	Delta T=	36
Power=  	294	FLYMODE 	 Yaw= 	178.46	 Pitch= 	-1.74	 Roll= 	-0.15	 Error pitch= 	1.72	 Error roll= 	-0.01	 Eng1= 	1272 Eng2= 	1277 Eng3= 	1301 Eng4= 	1306	Delta T=	48
Power=  	298	FLYMODE 	 Yaw= 	183.92	 Pitch= 	-1.59	 Roll= 	-0.02	 Error pitch= 	1.59	 Error roll= 	-0.01	 Eng1= 	1274 Eng2= 	1279 Eng3= 	1299 Eng4= 	1304	Delta T=	40
Power=  	302	FLYMODE 	 Yaw= 	184.10	 Pitch= 	-1.45	 Roll= 	0.00	 Error pitch= 	1.46	 Error roll= 	-0.01	 Eng1= 	1288 Eng2= 	1293 Eng3= 	1311 Eng4= 	1316	Delta T=	42
Power=  	302	FLYMODE 	 Yaw= 	184.26	 Pitch= 	-1.33	 Roll= 	-0.01	 Error pitch= 	1.33	 Error roll= 	-0.01	 Eng1= 	1290 Eng2= 	1295 Eng3= 	1309 Eng4= 	1314	Delta T=	40
Power=  	305	FLYMODE 	 Yaw= 	184.01	 Pitch= 	-1.46	 Roll= 	-0.04	 Error pitch= 	1.41	 Error roll= 	-0.01	 Eng1= 	1292 Eng2= 	1297 Eng3= 	1313 Eng4= 	1318	Delta T=	42
Power=  	311	FLYMODE 	 Yaw= 	183.77	 Pitch= 	-1.56	 Roll= 	-0.02	 Error pitch= 	1.51	 Error roll= 	-0.01	 Eng1= 	1290 Eng2= 	1295 Eng3= 	1315 Eng4= 	1320	Delta T=	36
Power=  	315	FLYMODE 	 Yaw= 	183.64	 Pitch= 	-1.66	 Roll= 	-0.06	 Error pitch= 	1.61	 Error roll= 	-0.01	 Eng1= 	1289 Eng2= 	1294 Eng3= 	1316 Eng4= 	1321	Delta T=	46
Power=  	319	FLYMODE 	 Yaw= 	183.54	 Pitch= 	-1.72	 Roll= 	0.10	 Error pitch= 	1.68	 Error roll= 	-0.02	 Eng1= 	1289 Eng2= 	1294 Eng3= 	1316 Eng4= 	1321	Delta T=	42
Power=  	321	FLYMODE 	 Yaw= 	183.70	 Pitch= 	-1.77	 Roll= 	0.04	 Error pitch= 	1.73	 Error roll= 	-0.02	 Eng1= 	1304 Eng2= 	1309 Eng3= 	1333 Eng4= 	1338	Delta T=	44
Power=  	324	FLYMODE 	 Yaw= 	183.74	 Pitch= 	-1.82	 Roll= 	0.06	 Error pitch= 	1.78	 Error roll= 	-0.02	 Eng1= 	1306 Eng2= 	1311 Eng3= 	1337 Eng4= 	1342	Delta T=	41
Power=  	326	FLYMODE 	 Yaw= 	183.56	 Pitch= 	-1.77	 Roll= 	0.13	 Error pitch= 	1.75	 Error roll= 	-0.03	 Eng1= 	1307 Eng2= 	1312 Eng3= 	1336 Eng4= 	1341	Delta T=	37
Power=  	329	FLYMODE 	 Yaw= 	183.56	 Pitch= 	-1.69	 Roll= 	0.08	 Error pitch= 	1.68	 Error roll= 	-0.03	 Eng1= 	1308 Eng2= 	1313 Eng3= 	1335 Eng4= 	1340	Delta T=	42
Power=  	333	FLYMODE 	 Yaw= 	183.55	 Pitch= 	-1.65	 Roll= 	0.09	 Error pitch= 	1.63	 Error roll= 	-0.04	 Eng1= 	1308 Eng2= 	1313 Eng3= 	1335 Eng4= 	1340	Delta T=	44
Power=  	334	FLYMODE 	 Yaw= 	179.75	 Pitch= 	-1.70	 Roll= 	0.06	 Error pitch= 	1.66	 Error roll= 	-0.04	 Eng1= 	1308 Eng2= 	1313 Eng3= 	1335 Eng4= 	1340	Delta T=	42
Power=  	334	FLYMODE 	 Yaw= 	180.92	 Pitch= 	-1.75	 Roll= 	-0.05	 Error pitch= 	1.71	 Error roll= 	-0.04	 Eng1= 	1307 Eng2= 	1312 Eng3= 	1336 Eng4= 	1341	Delta T=	44
Power=  	336	FLYMODE 	 Yaw= 	179.91	 Pitch= 	-1.81	 Roll= 	-0.07	 Error pitch= 	1.77	 Error roll= 	-0.03	 Eng1= 	1307 Eng2= 	1312 Eng3= 	1336 Eng4= 	1341	Delta T=	42
Power=  	339	FLYMODE 	 Yaw= 	181.21	 Pitch= 	-1.75	 Roll= 	-0.06	 Error pitch= 	1.73	 Error roll= 	-0.03	 Eng1= 	1322 Eng2= 	1327 Eng3= 	1351 Eng4= 	1356	Delta T=	44
Power=  	342	FLYMODE 	 Yaw= 	181.20	 Pitch= 	-1.70	 Roll= 	-0.06	 Error pitch= 	1.68	 Error roll= 	-0.03	 Eng1= 	1323 Eng2= 	1328 Eng3= 	1350 Eng4= 	1355	Delta T=	41
Power=  	343	FLYMODE 	 Yaw= 	181.25	 Pitch= 	-1.72	 Roll= 	0.03	 Error pitch= 	1.69	 Error roll= 	-0.03	 Eng1= 	1323 Eng2= 	1328 Eng3= 	1350 Eng4= 	1355	Delta T=	44
Power=  	344	FLYMODE 	 Yaw= 	181.51	 Pitch= 	-1.72	 Roll= 	-0.01	 Error pitch= 	1.69	 Error roll= 	-0.03	 Eng1= 	1323 Eng2= 	1328 Eng3= 	1350 Eng4= 	1355	Delta T=	70
Power=  	350	FLYMODE 	 Yaw= 	181.73	 Pitch= 	-1.75	 Roll= 	-0.06	 Error pitch= 	1.71	 Error roll= 	-0.02	 Eng1= 	1333 Eng2= 	1338 Eng3= 	1362 Eng4= 	1367	Delta T=	41
Power=  	351	FLYMODE 	 Yaw= 	181.86	 Pitch= 	-1.71	 Roll= 	-0.15	 Error pitch= 	1.69	 Error roll= 	-0.02	 Eng1= 	1334 Eng2= 	1339 Eng3= 	1361 Eng4= 	1366	Delta T=	36
Power=  	356	FLYMODE 	 Yaw= 	181.87	 Pitch= 	-1.72	 Roll= 	-0.13	 Error pitch= 	1.69	 Error roll= 	-0.01	 Eng1= 	1334 Eng2= 	1339 Eng3= 	1361 Eng4= 	1366	Delta T=	44
Power=  	361	FLYMODE 	 Yaw= 	182.08	 Pitch= 	-1.70	 Roll= 	-0.23	 Error pitch= 	1.67	 Error roll= 	-0.00	 Eng1= 	1334 Eng2= 	1339 Eng3= 	1361 Eng4= 	1366	Delta T=	44
Power=  	364	FLYMODE 	 Yaw= 	182.40	 Pitch= 	-1.71	 Roll= 	-0.20	 Error pitch= 	1.68	 Error roll= 	0.01	 Eng1= 	1334 Eng2= 	1339 Eng3= 	1361 Eng4= 	1366	Delta T=	72
Power=  	372	FLYMODE 	 Yaw= 	182.52	 Pitch= 	-1.69	 Roll= 	-0.14	 Error pitch= 	1.67	 Error roll= 	0.01	 Eng1= 	1334 Eng2= 	1339 Eng3= 	1361 Eng4= 	1366	Delta T=	40
Power=  	372	FLYMODE 	 Yaw= 	183.08	 Pitch= 	-1.73	 Roll= 	-0.18	 Error pitch= 	1.70	 Error roll= 	0.02	 Eng1= 	1356 Eng2= 	1361 Eng3= 	1383 Eng4= 	1388	Delta T=	48
Power=  	372	FLYMODE 	 Yaw= 	183.49	 Pitch= 	-1.73	 Roll= 	-0.19	 Error pitch= 	1.70	 Error roll= 	0.03	 Eng1= 	1356 Eng2= 	1361 Eng3= 	1383 Eng4= 	1388	Delta T=	39
Power=  	377	FLYMODE 	 Yaw= 	183.33	 Pitch= 	-1.89	 Roll= 	-0.16	 Error pitch= 	1.83	 Error roll= 	0.03	 Eng1= 	1354 Eng2= 	1359 Eng3= 	1385 Eng4= 	1390	Delta T=	71
Power=  	384	FLYMODE 	 Yaw= 	183.27	 Pitch= 	-2.06	 Roll= 	-0.19	 Error pitch= 	1.99	 Error roll= 	0.04	 Eng1= 	1352 Eng2= 	1357 Eng3= 	1387 Eng4= 	1392	Delta T=	44
Power=  	387	FLYMODE 	 Yaw= 	183.60	 Pitch= 	-1.94	 Roll= 	-0.36	 Error pitch= 	1.93	 Error roll= 	0.05	 Eng1= 	1353 Eng2= 	1358 Eng3= 	1386 Eng4= 	1391	Delta T=	70
Power=  	391	FLYMODE 	 Yaw= 	183.57	 Pitch= 	-1.89	 Roll= 	-0.27	 Error pitch= 	1.87	 Error roll= 	0.06	 Eng1= 	1354 Eng2= 	1359 Eng3= 	1385 Eng4= 	1390	Delta T=	46
Power=  	394	FLYMODE 	 Yaw= 	183.55	 Pitch= 	-1.79	 Roll= 	-0.18	 Error pitch= 	1.79	 Error roll= 	0.07	 Eng1= 	1355 Eng2= 	1360 Eng3= 	1384 Eng4= 	1389	Delta T=	46
Power=  	397	FLYMODE 	 Yaw= 	183.90	 Pitch= 	-1.98	 Roll= 	-0.26	 Error pitch= 	1.92	 Error roll= 	0.08	 Eng1= 	1353 Eng2= 	1358 Eng3= 	1386 Eng4= 	1391	Delta T=	70
Power=  	408	FLYMODE 	 Yaw= 	183.92	 Pitch= 	-2.13	 Roll= 	-0.22	 Error pitch= 	2.07	 Error roll= 	0.08	 Eng1= 	1388 Eng2= 	1393 Eng3= 	1423 Eng4= 	1428	Delta T=	41
Power=  	412	FLYMODE 	 Yaw= 	183.72	 Pitch= 	-2.26	 Roll= 	-0.04	 Error pitch= 	2.19	 Error roll= 	0.08	 Eng1= 	1386 Eng2= 	1391 Eng3= 	1425 Eng4= 	1430	Delta T=	36
Power=  	417	FLYMODE 	 Yaw= 	179.29	 Pitch= 	-2.25	 Roll= 	0.14	 Error pitch= 	2.22	 Error roll= 	0.07	 Eng1= 	1386 Eng2= 	1391 Eng3= 	1425 Eng4= 	1430	Delta T=	44
Power=  	420	FLYMODE 	 Yaw= 	184.35	 Pitch= 	-2.24	 Roll= 	-0.06	 Error pitch= 	2.21	 Error roll= 	0.06	 Eng1= 	1386 Eng2= 	1391 Eng3= 	1425 Eng4= 	1430	Delta T=	42
Power=  	426	FLYMODE 	 Yaw= 	184.15	 Pitch= 	-2.22	 Roll= 	-0.06	 Error pitch= 	2.19	 Error roll= 	0.06	 Eng1= 	1386 Eng2= 	1391 Eng3= 	1425 Eng4= 	1430	Delta T=	40
Power=  	426	FLYMODE 	 Yaw= 	184.23	 Pitch= 	-2.37	 Roll= 	-0.14	 Error pitch= 	2.31	 Error roll= 	0.07	 Eng1= 	1385 Eng2= 	1390 Eng3= 	1426 Eng4= 	1431	Delta T=	70
Power=  	430	FLYMODE 	 Yaw= 	184.08	 Pitch= 	-2.54	 Roll= 	-0.07	 Error pitch= 	2.47	 Error roll= 	0.06	 Eng1= 	1383 Eng2= 	1388 Eng3= 	1428 Eng4= 	1433	Delta T=	44
Power=  	432	FLYMODE 	 Yaw= 	184.30	 Pitch= 	-2.65	 Roll= 	-0.17	 Error pitch= 	2.59	 Error roll= 	0.07	 Eng1= 	1382 Eng2= 	1387 Eng3= 	1429 Eng4= 	1434	Delta T=	41
Power=  	435	FLYMODE 	 Yaw= 	184.41	 Pitch= 	-2.78	 Roll= 	-0.16	 Error pitch= 	2.72	 Error roll= 	0.07	 Eng1= 	1381 Eng2= 	1386 Eng3= 	1430 Eng4= 	1435	Delta T=	48
Power=  	436	FLYMODE 	 Yaw= 	184.85	 Pitch= 	-2.85	 Roll= 	-0.33	 Error pitch= 	2.80	 Error roll= 	0.08	 Eng1= 	1380 Eng2= 	1385 Eng3= 	1431 Eng4= 	1436	Delta T=	70
Power=  	443	FLYMODE 	 Yaw= 	184.86	 Pitch= 	-2.84	 Roll= 	-0.32	 Error pitch= 	2.81	 Error roll= 	0.09	 Eng1= 	1380 Eng2= 	1385 Eng3= 	1431 Eng4= 	1436	Delta T=	40
Power=  	447	FLYMODE 	 Yaw= 	184.84	 Pitch= 	-2.90	 Roll= 	-0.31	 Error pitch= 	2.86	 Error roll= 	0.10	 Eng1= 	1378 Eng2= 	1385 Eng3= 	1431 Eng4= 	1438	Delta T=	48
Power=  	450	FLYMODE 	 Yaw= 	184.46	 Pitch= 	-2.81	 Roll= 	-0.24	 Error pitch= 	2.80	 Error roll= 	0.11	 Eng1= 	1379 Eng2= 	1386 Eng3= 	1430 Eng4= 	1437	Delta T=	71
Power=  	454	FLYMODE 	 Yaw= 	184.20	 Pitch= 	-2.82	 Roll= 	-0.18	 Error pitch= 	2.79	 Error roll= 	0.11	 Eng1= 	1379 Eng2= 	1386 Eng3= 	1430 Eng4= 	1437	Delta T=	48
Power=  	462	FLYMODE 	 Yaw= 	184.32	 Pitch= 	-2.93	 Roll= 	-0.12	 Error pitch= 	2.88	 Error roll= 	0.11	 Eng1= 	1378 Eng2= 	1385 Eng3= 	1431 Eng4= 	1438	Delta T=	71
Power=  	464	FLYMODE 	 Yaw= 	184.50	 Pitch= 	-3.05	 Roll= 	-0.19	 Error pitch= 	3.00	 Error roll= 	0.11	 Eng1= 	1377 Eng2= 	1384 Eng3= 	1432 Eng4= 	1439	Delta T=	70
Power=  	465	FLYMODE 	 Yaw= 	184.28	 Pitch= 	-3.14	 Roll= 	-0.18	 Error pitch= 	3.09	 Error roll= 	0.11	 Eng1= 	1376 Eng2= 	1383 Eng3= 	1433 Eng4= 	1440	Delta T=	39
Power=  	470	FLYMODE 	 Yaw= 	184.12	 Pitch= 	-3.22	 Roll= 	-0.19	 Error pitch= 	3.17	 Error roll= 	0.12	 Eng1= 	1375 Eng2= 	1382 Eng3= 	1434 Eng4= 	1441	Delta T=	46
Power=  	473	FLYMODE 	 Yaw= 	184.06	 Pitch= 	-3.27	 Roll= 	-0.26	 Error pitch= 	3.23	 Error roll= 	0.12	 Eng1= 	1375 Eng2= 	1382 Eng3= 	1434 Eng4= 	1441	Delta T=	41
Power=  	475	FLYMODE 	 Yaw= 	183.97	 Pitch= 	-3.20	 Roll= 	-0.26	 Error pitch= 	3.18	 Error roll= 	0.13	 Eng1= 	1375 Eng2= 	1382 Eng3= 	1434 Eng4= 	1441	Delta T=	44
Power=  	475	FLYMODE 	 Yaw= 	184.12	 Pitch= 	-3.17	 Roll= 	-0.37	 Error pitch= 	3.15	 Error roll= 	0.14	 Eng1= 	1376 Eng2= 	1383 Eng3= 	1433 Eng4= 	1440	Delta T=	41
Power=  	477	FLYMODE 	 Yaw= 	184.23	 Pitch= 	-3.10	 Roll= 	-0.44	 Error pitch= 	3.08	 Error roll= 	0.15	 Eng1= 	1377 Eng2= 	1384 Eng3= 	1432 Eng4= 	1439	Delta T=	46
Power=  	481	FLYMODE 	 Yaw= 	183.84	 Pitch= 	-3.15	 Roll= 	-0.38	 Error pitch= 	3.11	 Error roll= 	0.16	 Eng1= 	1376 Eng2= 	1383 Eng3= 	1433 Eng4= 	1440	Delta T=	39
Power=  	482	FLYMODE 	 Yaw= 	183.59	 Pitch= 	-3.14	 Roll= 	-0.41	 Error pitch= 	3.11	 Error roll= 	0.17	 Eng1= 	1376 Eng2= 	1383 Eng3= 	1433 Eng4= 	1440	Delta T=	42
Power=  	483	FLYMODE 	 Yaw= 	183.29	 Pitch= 	-3.38	 Roll= 	-0.34	 Error pitch= 	3.30	 Error roll= 	0.18	 Eng1= 	1374 Eng2= 	1381 Eng3= 	1435 Eng4= 	1442	Delta T=	71
Power=  	485	FLYMODE 	 Yaw= 	183.15	 Pitch= 	-3.50	 Roll= 	-0.28	 Error pitch= 	3.43	 Error roll= 	0.18	 Eng1= 	1373 Eng2= 	1380 Eng3= 	1436 Eng4= 	1443	Delta T=	44
Power=  	485	FLYMODE 	 Yaw= 	183.09	 Pitch= 	-3.68	 Roll= 	-0.34	 Error pitch= 	3.60	 Error roll= 	0.19	 Eng1= 	1371 Eng2= 	1378 Eng3= 	1438 Eng4= 	1445	Delta T=	42
Power=  	486	FLYMODE 	 Yaw= 	182.97	 Pitch= 	-3.57	 Roll= 	-0.27	 Error pitch= 	3.56	 Error roll= 	0.19	 Eng1= 	1372 Eng2= 	1379 Eng3= 	1437 Eng4= 	1444	Delta T=	40
Power=  	492	FLYMODE 	 Yaw= 	183.21	 Pitch= 	-3.41	 Roll= 	-0.53	 Error pitch= 	3.42	 Error roll= 	0.21	 Eng1= 	1372 Eng2= 	1381 Eng3= 	1435 Eng4= 	1444	Delta T=	46
Power=  	498	FLYMODE 	 Yaw= 	182.83	 Pitch= 	-3.60	 Roll= 	-0.30	 Error pitch= 	3.54	 Error roll= 	0.21	 Eng1= 	1461 Eng2= 	1470 Eng3= 	1526 Eng4= 	1535	Delta T=	71
Power=  	510	FLYMODE 	 Yaw= 	182.66	 Pitch= 	-3.69	 Roll= 	-0.21	 Error pitch= 	3.64	 Error roll= 	0.21	 Eng1= 	1472 Eng2= 	1481 Eng3= 	1539 Eng4= 	1548	Delta T=	36
Power=  	511	FLYMODE 	 Yaw= 	182.64	 Pitch= 	-3.81	 Roll= 	-0.13	 Error pitch= 	3.75	 Error roll= 	0.20	 Eng1= 	1471 Eng2= 	1480 Eng3= 	1540 Eng4= 	1549	Delta T=	36
Power=  	511	FLYMODE 	 Yaw= 	183.28	 Pitch= 	-3.84	 Roll= 	-0.56	 Error pitch= 	3.80	 Error roll= 	0.22	 Eng1= 	1470 Eng2= 	1479 Eng3= 	1541 Eng4= 	1550	Delta T=	46
Power=  	512	FLYMODE 	 Yaw= 	177.41	 Pitch= 	-3.48	 Roll= 	-0.38	 Error pitch= 	3.52	 Error roll= 	0.23	 Eng1= 	1473 Eng2= 	1482 Eng3= 	1538 Eng4= 	1547	Delta T=	70
Power=  	511	FLYMODE 	 Yaw= 	177.01	 Pitch= 	-3.12	 Roll= 	-0.40	 Error pitch= 	3.18	 Error roll= 	0.23	 Eng1= 	1477 Eng2= 	1486 Eng3= 	1534 Eng4= 	1543	Delta T=	40
Power=  	512	FLYMODE 	 Yaw= 	176.62	 Pitch= 	-1.90	 Roll= 	-1.90	 Error pitch= 	2.13	 Error roll= 	0.32	 Eng1= 	1487 Eng2= 	1498 Eng3= 	1522 Eng4= 	1533	Delta T=	71
Power=  	515	FLYMODE 	 Yaw= 	175.78	 Pitch= 	-0.48	 Roll= 	-2.96	 Error pitch= 	0.79	 Error roll= 	0.45	 Eng1= 	1501 Eng2= 	1514 Eng3= 	1506 Eng4= 	1519	Delta T=	46
Power=  	515	FLYMODE 	 Yaw= 	174.71	 Pitch= 	3.60	 Roll= 	-7.02	 Error pitch= 	-2.74	 Error roll= 	0.77	 Eng1= 	1534 Eng2= 	1555 Eng3= 	1465 Eng4= 	1486	Delta T=	70
Power=  	513	FLYMODE 	 Yaw= 	174.10	 Pitch= 	6.70	 Roll= 	-10.26	 Error pitch= 	-5.93	 Error roll= 	1.25	 Eng1= 	1564 Eng2= 	1595 Eng3= 	1425 Eng4= 	1456	Delta T=	45
Power=  	501	FLYMODE 	 Yaw= 	171.03	 Pitch= 	12.20	 Roll= 	-14.49	 Error pitch= 	-10.97	 Error roll= 	1.91	 Eng1= 	1590 Eng2= 	1635 Eng3= 	1385 Eng4= 	1430	Delta T=	45
