MagBiasX: -32.228279  MagSFX: 1.102108  MagBiasY: -20.753885  MagSFY: 0.910589  MagBiasZ: -41.719715  MagSFZ: 1.005574
MagBiasX: -34.321323  MagSFX: 1.089178  MagBiasY: -8.603877  MagSFY: 1.425439  MagBiasZ: -59.033420  MagSFZ: 0.724460
MagBiasX: -29.491134  MagSFX: 0.859330  MagBiasY: -11.304581  MagSFY: 1.556820  MagBiasZ: -46.913345  MagSFZ: 0.837543
MagBiasX: -36.876537  MagSFX: 1.141771  MagBiasY: -7.463714  MagSFY: 1.227168  MagBiasZ: -54.772003  MagSFZ: 0.763777
MagBiasX: -27.055089  MagSFX: 1.153083  MagBiasY: -2.486163  MagSFY: 1.064415  MagBiasZ: -38.995277  MagSFZ: 0.838029
MagBiasX: -37.953319  MagSFX: 1.233430  MagBiasY: -21.555725  MagSFY: 0.891431  MagBiasZ: -46.238891  MagSFZ: 0.936802
MagBiasX: -29.015296  MagSFX: 1.174865  MagBiasY: -25.672073  MagSFY: 0.986109  MagBiasZ: -65.468841  MagSFZ: 0.881250
MagBiasX: -25.941654  MagSFX: 1.106946  MagBiasY: -16.886360  MagSFY: 1.099850  MagBiasZ: -58.819763  MagSFZ: 0.842177
MagBiasX: -31.911071  MagSFX: 1.129855  MagBiasY: -19.208003  MagSFY: 1.077697  MagBiasZ: -60.378067  MagSFZ: 0.842442
MagBiasX: -31.788961  MagSFX: 1.170744  MagBiasY: -15.982001  MagSFY: 1.112368  MagBiasZ: -59.140388  MagSFZ: 0.802015
MagBiasX: -27.096927  MagSFX: 1.100830  MagBiasY: -17.908605  MagSFY: 1.148054  MagBiasZ: -59.532291  MagSFZ: 0.819299
MagBiasX: -28.075103  MagSFX: 1.074754  MagBiasY: -15.782774  MagSFY: 1.244714  MagBiasZ: -59.535633  MagSFZ: 0.789792
MagBiasX: -28.835338  MagSFX: 1.113084  MagBiasY: -19.159080  MagSFY: 1.158803  MagBiasZ: -61.625667  MagSFZ: 0.807340


Final calibration
MagBiasX: -29.985098  MagSFX: 1.113529  MagBiasY: -16.434606  MagSFY: 1.143686  MagBiasZ: -57.021679  MagSFZ: 0.828628





