MagBiasX: -32.228279  MagSFX: 1.102108  MagBiasY: -20.753885  MagSFY: 0.910589  MagBiasZ: -41.719715  MagSFZ: 1.005574
MagBiasX: -34.321323  MagSFX: 1.089178  MagBiasY: -8.603877   MagSFY: 1.425439  MagBiasZ: -59.033420  MagSFZ: 0.724460
MagBiasX: -29.491134  MagSFX: 0.859330  MagBiasY: -11.304581  MagSFY: 1.556820  MagBiasZ: -46.913345  MagSFZ: 0.837543
MagBiasX: -36.876537  MagSFX: 1.141771  MagBiasY: -7.463714   MagSFY: 1.227168  MagBiasZ: -54.772003  MagSFZ: 0.763777
MagBiasX: -27.055089  MagSFX: 1.153083  MagBiasY: -2.486163   MagSFY: 1.064415  MagBiasZ: -38.995277  MagSFZ: 0.838029
MagBiasX: -37.953319  MagSFX: 1.233430  MagBiasY: -21.555725  MagSFY: 0.891431  MagBiasZ: -46.238891  MagSFZ: 0.936802
MagBiasX: -29.015296  MagSFX: 1.174865  MagBiasY: -25.672073  MagSFY: 0.986109  MagBiasZ: -65.468841  MagSFZ: 0.881250
MagBiasX: -25.941654  MagSFX: 1.106946  MagBiasY: -16.886360  MagSFY: 1.099850  MagBiasZ: -58.819763  MagSFZ: 0.842177
MagBiasX: -31.911071  MagSFX: 1.129855  MagBiasY: -19.208003  MagSFY: 1.077697  MagBiasZ: -60.378067  MagSFZ: 0.842442
MagBiasX: -31.788961  MagSFX: 1.170744  MagBiasY: -15.982001  MagSFY: 1.112368  MagBiasZ: -59.140388  MagSFZ: 0.802015
MagBiasX: -27.096927  MagSFX: 1.100830  MagBiasY: -17.908605  MagSFY: 1.148054  MagBiasZ: -59.532291  MagSFZ: 0.819299
MagBiasX: -28.075103  MagSFX: 1.074754  MagBiasY: -15.782774  MagSFY: 1.244714  MagBiasZ: -59.535633  MagSFZ: 0.789792
MagBiasX: -28.835338  MagSFX: 1.113084  MagBiasY: -19.159080  MagSFY: 1.158803  MagBiasZ: -61.625667  MagSFZ: 0.807340
MagBiasX: -24.168603  MagSFX: 1.371544  MagBiasY: -21.466529  MagSFY: 1.170082  MagBiasZ: -43.970172  MagSFZ: 0.706088
MagBiasX: -11.407969  MagSFX: 0.943140  MagBiasY: -22.527147  MagSFY: 1.302652  MagBiasZ: -54.829761  MagSFZ: 0.853207
MagBiasX: -22.110296  MagSFX: 1.177543  MagBiasY: -23.076173  MagSFY: 1.255557  MagBiasZ: -45.664321  MagSFZ: 0.738381
MagBiasX: -15.956323  MagSFX: 1.223640  MagBiasY: -19.807334  MagSFY: 1.115085  MagBiasZ: -46.448143  MagSFZ: 0.777621
MagBiasX: -25.787139  MagSFX: 1.343527  MagBiasY: -21.479469  MagSFY: 1.100237  MagBiasZ: -55.332565  MagSFZ: 0.742503
MagBiasX: -32.327842  MagSFX: 1.253178  MagBiasY: -20.261590  MagSFY: 1.200696  MagBiasZ: -47.714611  MagSFZ: 0.730365
MagBiasX: -26.969596  MagSFX: 1.181658  MagBiasY: -21.780345  MagSFY: 1.308099  MagBiasZ: -46.307228  MagSFZ: 0.719806
MagBiasX: -15.332634  MagSFX: 0.823103  MagBiasY: -23.143711  MagSFY: 1.139375  MagBiasZ: -7.890259   MagSFZ: 1.102036
MagBiasX: -7.701580   MagSFX: 1.089878  MagBiasY: -18.428104  MagSFY: 1.144424  MagBiasZ: -58.647174  MagSFZ: 0.827360
MagBiasX: -15.484234  MagSFX: 0.961169  MagBiasY: -20.048677  MagSFY: 1.242978  MagBiasZ: -57.463134  MagSFZ: 0.865740
MagBiasX: -14.207884  MagSFX: 1.374732  MagBiasY: -20.050666  MagSFY: 1.217858  MagBiasZ: -46.785060  MagSFZ: 0.688956
MagBiasX: -8.083710   MagSFX: 1.241261  MagBiasY: -18.669828  MagSFY: 1.158824  MagBiasZ: -51.565895  MagSFZ: 0.751076


Final calibration
MagBiasX: -28.642306  MagSFX: 1.121387  MagBiasY: -16.864793  MagSFY: 1.164484  MagBiasZ: -53.539847  MagSFZ: 0.824261





