Power=  0	FLYMODE 	 Yaw= 336.99	 Pitch= 0.68	 Roll= -0.27	 Error pitch= -0.70	 Error roll= 0.14	 Eng1= 1004	 Eng2= 1004	 Eng3= 996	 Eng4= 996	Delta T=4140
Power=  0	FLYMODE 	 Yaw= 335.91	 Pitch= 1.02	 Roll= -0.41	 Error pitch= -1.04	 Error roll= 0.25	 Eng1= 1004	 Eng2= 1006	 Eng3= 994	 Eng4= 996	Delta T=4144
Power=  0	FLYMODE 	 Yaw= 335.29	 Pitch= 1.02	 Roll= -0.40	 Error pitch= -1.05	 Error roll= 0.32	 Eng1= 1004	 Eng2= 1006	 Eng3= 994	 Eng4= 996	Delta T=4156
Power=  0	FLYMODE 	 Yaw= 334.99	 Pitch= 1.00	 Roll= -0.36	 Error pitch= -1.03	 Error roll= 0.34	 Eng1= 1004	 Eng2= 1006	 Eng3= 994	 Eng4= 996	Delta T=4196
Power=  0	FLYMODE 	 Yaw= 337.05	 Pitch= 1.27	 Roll= -0.47	 Error pitch= -1.30	 Error roll= 0.36	 Eng1= 1005	 Eng2= 1007	 Eng3= 993	 Eng4= 995	Delta T=4232
Power=  0	FLYMODE 	 Yaw= 338.31	 Pitch= 1.44	 Roll= -0.54	 Error pitch= -1.47	 Error roll= 0.43	 Eng1= 1005	 Eng2= 1009	 Eng3= 991	 Eng4= 995	Delta T=4168
Power=  0	FLYMODE 	 Yaw= 338.76	 Pitch= 1.23	 Roll= -0.47	 Error pitch= -1.27	 Error roll= 0.46	 Eng1= 1004	 Eng2= 1008	 Eng3= 992	 Eng4= 996	Delta T=4144
Power=  0	FLYMODE 	 Yaw= 338.91	 Pitch= 1.14	 Roll= -0.43	 Error pitch= -1.17	 Error roll= 0.45	 Eng1= 1003	 Eng2= 1007	 Eng3= 993	 Eng4= 997	Delta T=4156
Power=  0	FLYMODE 	 Yaw= 338.17	 Pitch= 0.34	 Roll= -0.11	 Error pitch= -0.38	 Error roll= 0.32	 Eng1= 1000	 Eng2= 1002	 Eng3= 998	 Eng4= 1000	Delta T=4152
Power=  0	FLYMODE 	 Yaw= 337.89	 Pitch= 0.08	 Roll= -0.04	 Error pitch= -0.11	 Error roll= 0.16	 Eng1= 1000	 Eng2= 1000	 Eng3= 1000	 Eng4= 1000	Delta T=4184
Power=  0	FLYMODE 	 Yaw= 335.38	 Pitch= -0.00	 Roll= 0.04	 Error pitch= -0.03	 Error roll= 0.06	 Eng1= 1000	 Eng2= 1000	 Eng3= 1000	 Eng4= 1000	Delta T=4220
Power=  0	FLYMODE 	 Yaw= 334.73	 Pitch= -0.01	 Roll= 0.08	 Error pitch= -0.02	 Error roll= -0.02	 Eng1= 1000	 Eng2= 1000	 Eng3= 1000	 Eng4= 1000	Delta T=4176
Power=  0	FLYMODE 	 Yaw= 335.48	 Pitch= 0.61	 Roll= -0.18	 Error pitch= -0.60	 Error roll= 0.00	 Eng1= 1003	 Eng2= 1003	 Eng3= 997	 Eng4= 997	Delta T=4120
Power=  0	FLYMODE 	 Yaw= 335.81	 Pitch= 0.87	 Roll= -0.31	 Error pitch= -0.90	 Error roll= 0.13	 Eng1= 1004	 Eng2= 1004	 Eng3= 996	 Eng4= 996	Delta T=4152
Power=  0	FLYMODE 	 Yaw= 337.97	 Pitch= 0.61	 Roll= -0.21	 Error pitch= -0.64	 Error roll= 0.19	 Eng1= 1002	 Eng2= 1002	 Eng3= 998	 Eng4= 998	Delta T=4152
Power=  24	FLYMODE 	 Yaw= 338.75	 Pitch= 0.50	 Roll= -0.16	 Error pitch= -0.51	 Error roll= 0.17	 Eng1= 1026	 Eng2= 1026	 Eng3= 1022	 Eng4= 1022	Delta T=4124
Power=  33	FLYMODE 	 Yaw= 337.23	 Pitch= 0.12	 Roll= -0.02	 Error pitch= -0.15	 Error roll= 0.11	 Eng1= 1033	 Eng2= 1033	 Eng3= 1033	 Eng4= 1033	Delta T=4160
Power=  39	FLYMODE 	 Yaw= 336.80	 Pitch= 0.01	 Roll= 0.02	 Error pitch= -0.04	 Error roll= 0.04	 Eng1= 1039	 Eng2= 1039	 Eng3= 1039	 Eng4= 1039	Delta T=4216
Power=  48	FLYMODE 	 Yaw= 338.86	 Pitch= 1.72	 Roll= -0.62	 Error pitch= -1.70	 Error roll= 0.23	 Eng1= 1056	 Eng2= 1058	 Eng3= 1038	 Eng4= 1040	Delta T=4120
Power=  52	FLYMODE 	 Yaw= 339.33	 Pitch= 2.11	 Roll= -0.79	 Error pitch= -2.14	 Error roll= 0.49	 Eng1= 1060	 Eng2= 1064	 Eng3= 1040	 Eng4= 1044	Delta T=4132
Power=  59	FLYMODE 	 Yaw= 340.08	 Pitch= 1.71	 Roll= -0.63	 Error pitch= -1.74	 Error roll= 0.61	 Eng1= 1064	 Eng2= 1070	 Eng3= 1048	 Eng4= 1054	Delta T=4132
Power=  66	FLYMODE 	 Yaw= 340.33	 Pitch= 1.55	 Roll= -0.56	 Error pitch= -1.55	 Error roll= 0.59	 Eng1= 1071	 Eng2= 1075	 Eng3= 1057	 Eng4= 1061	Delta T=4148
Power=  75	FLYMODE 	 Yaw= 338.78	 Pitch= 0.70	 Roll= -0.24	 Error pitch= -0.74	 Error roll= 0.46	 Eng1= 1076	 Eng2= 1080	 Eng3= 1070	 Eng4= 1074	Delta T=4156
Power=  84	FLYMODE 	 Yaw= 338.30	 Pitch= 0.44	 Roll= -0.13	 Error pitch= -0.47	 Error roll= 0.28	 Eng1= 1085	 Eng2= 1087	 Eng3= 1081	 Eng4= 1083	Delta T=4240
Power=  105	FLYMODE 	 Yaw= 339.09	 Pitch= -0.44	 Roll= 0.18	 Error pitch= 0.40	 Error roll= 0.07	 Eng1= 1103	 Eng2= 1103	 Eng3= 1107	 Eng4= 1107	Delta T=4180
Power=  120	FLYMODE 	 Yaw= 339.29	 Pitch= -0.64	 Roll= 0.26	 Error pitch= 0.61	 Error roll= -0.11	 Eng1= 1117	 Eng2= 1117	 Eng3= 1123	 Eng4= 1123	Delta T=4156
Power=  125	FLYMODE 	 Yaw= 340.85	 Pitch= 2.00	 Roll= -0.64	 Error pitch= -2.01	 Error roll= 0.15	 Eng1= 1131	 Eng2= 1131	 Eng3= 1109	 Eng4= 1109	Delta T=4124
Power=  129	FLYMODE 	 Yaw= 342.12	 Pitch= 2.29	 Roll= -0.66	 Error pitch= -2.34	 Error roll= 0.43	 Eng1= 1138	 Eng2= 1142	 Eng3= 1116	 Eng4= 1120	Delta T=4156
Power=  129	FLYMODE 	 Yaw= 343.71	 Pitch= 1.75	 Roll= -0.57	 Error pitch= -1.78	 Error roll= 0.55	 Eng1= 1135	 Eng2= 1139	 Eng3= 1119	 Eng4= 1123	Delta T=4208
Power=  130	FLYMODE 	 Yaw= 344.34	 Pitch= 1.70	 Roll= -0.33	 Error pitch= -1.73	 Error roll= 0.47	 Eng1= 1136	 Eng2= 1140	 Eng3= 1120	 Eng4= 1124	Delta T=4160
Power=  130	FLYMODE 	 Yaw= 341.13	 Pitch= -0.06	 Roll= 0.04	 Error pitch= 0.02	 Error roll= 0.25	 Eng1= 1129	 Eng2= 1131	 Eng3= 1129	 Eng4= 1131	Delta T=4140
Power=  131	FLYMODE 	 Yaw= 340.19	 Pitch= -0.23	 Roll= 0.07	 Error pitch= 0.24	 Error roll= 0.02	 Eng1= 1130	 Eng2= 1130	 Eng3= 1132	 Eng4= 1132	Delta T=4144
Power=  130	FLYMODE 	 Yaw= 337.85	 Pitch= 0.99	 Roll= -0.40	 Error pitch= -0.98	 Error roll= 0.14	 Eng1= 1135	 Eng2= 1135	 Eng3= 1125	 Eng4= 1125	Delta T=4124
Power=  130	FLYMODE 	 Yaw= 337.79	 Pitch= 1.13	 Roll= -0.47	 Error pitch= -1.17	 Error roll= 0.30	 Eng1= 1134	 Eng2= 1136	 Eng3= 1124	 Eng4= 1126	Delta T=4156
Power=  130	FLYMODE 	 Yaw= 338.80	 Pitch= 1.00	 Roll= -0.27	 Error pitch= -1.03	 Error roll= 0.33	 Eng1= 1134	 Eng2= 1136	 Eng3= 1124	 Eng4= 1126	Delta T=4224
Power=  130	FLYMODE 	 Yaw= 338.51	 Pitch= 1.50	 Roll= -0.60	 Error pitch= -1.51	 Error roll= 0.33	 Eng1= 1137	 Eng2= 1139	 Eng3= 1121	 Eng4= 1123	Delta T=4164
Power=  130	FLYMODE 	 Yaw= 338.12	 Pitch= 2.37	 Roll= -1.00	 Error pitch= -2.39	 Error roll= 0.62	 Eng1= 1139	 Eng2= 1145	 Eng3= 1115	 Eng4= 1121	Delta T=4140
Power=  130	FLYMODE 	 Yaw= 338.62	 Pitch= 2.36	 Roll= -0.94	 Error pitch= -2.43	 Error roll= 0.81	 Eng1= 1137	 Eng2= 1145	 Eng3= 1115	 Eng4= 1123	Delta T=4116
Power=  130	FLYMODE 	 Yaw= 341.62	 Pitch= 0.74	 Roll= -0.33	 Error pitch= -0.78	 Error roll= 0.65	 Eng1= 1130	 Eng2= 1136	 Eng3= 1124	 Eng4= 1130	Delta T=4148
Power=  130	FLYMODE 	 Yaw= 341.64	 Pitch= 0.43	 Roll= -0.26	 Error pitch= -0.46	 Error roll= 0.43	 Eng1= 1130	 Eng2= 1134	 Eng3= 1126	 Eng4= 1130	Delta T=4140
Power=  130	FLYMODE 	 Yaw= 340.17	 Pitch= 0.55	 Roll= -0.20	 Error pitch= -0.57	 Error roll= 0.31	 Eng1= 1131	 Eng2= 1133	 Eng3= 1127	 Eng4= 1129	Delta T=4204
Power=  130	FLYMODE 	 Yaw= 338.87	 Pitch= 0.21	 Roll= 0.08	 Error pitch= -0.26	 Error roll= 0.18	 Eng1= 1130	 Eng2= 1130	 Eng3= 1130	 Eng4= 1130	Delta T=4196
Power=  130	FLYMODE 	 Yaw= 336.79	 Pitch= -0.47	 Roll= 0.16	 Error pitch= 0.43	 Error roll= -0.03	 Eng1= 1128	 Eng2= 1128	 Eng3= 1132	 Eng4= 1132	Delta T=4132
Power=  129	FLYMODE 	 Yaw= 337.62	 Pitch= -0.55	 Roll= 0.27	 Error pitch= 0.52	 Error roll= -0.17	 Eng1= 1127	 Eng2= 1127	 Eng3= 1131	 Eng4= 1131	Delta T=4152
Power=  130	FLYMODE 	 Yaw= 338.81	 Pitch= -0.57	 Roll= 0.31	 Error pitch= 0.54	 Error roll= -0.24	 Eng1= 1129	 Eng2= 1127	 Eng3= 1133	 Eng4= 1131	Delta T=4148
Power=  129	FLYMODE 	 Yaw= 338.77	 Pitch= -0.00	 Roll= 0.05	 Error pitch= -0.01	 Error roll= -0.23	 Eng1= 1130	 Eng2= 1128	 Eng3= 1130	 Eng4= 1128	Delta T=4132
Power=  130	FLYMODE 	 Yaw= 338.58	 Pitch= 0.40	 Roll= -0.19	 Error pitch= -0.43	 Error roll= -0.05	 Eng1= 1132	 Eng2= 1132	 Eng3= 1128	 Eng4= 1128	Delta T=4164
Power=  130	FLYMODE 	 Yaw= 338.68	 Pitch= -0.07	 Roll= 0.01	 Error pitch= 0.01	 Error roll= 0.04	 Eng1= 1130	 Eng2= 1130	 Eng3= 1130	 Eng4= 1130	Delta T=4208
Power=  130	FLYMODE 	 Yaw= 338.89	 Pitch= -0.88	 Roll= 0.42	 Error pitch= 0.84	 Error roll= -0.16	 Eng1= 1126	 Eng2= 1126	 Eng3= 1134	 Eng4= 1134	Delta T=4172
Power=  130	FLYMODE 	 Yaw= 337.43	 Pitch= -0.21	 Roll= 0.07	 Error pitch= 0.21	 Error roll= -0.27	 Eng1= 1131	 Eng2= 1129	 Eng3= 1131	 Eng4= 1129	Delta T=4152
Power=  130	FLYMODE 	 Yaw= 335.90	 Pitch= 0.76	 Roll= -0.29	 Error pitch= -0.78	 Error roll= -0.03	 Eng1= 1134	 Eng2= 1134	 Eng3= 1126	 Eng4= 1126	Delta T=4116
Power=  131	FLYMODE 	 Yaw= 337.23	 Pitch= 0.28	 Roll= -0.11	 Error pitch= -0.30	 Error roll= 0.10	 Eng1= 1131	 Eng2= 1131	 Eng3= 1131	 Eng4= 1131	Delta T=4132
Power=  130	FLYMODE 	 Yaw= 338.47	 Pitch= -0.15	 Roll= 0.12	 Error pitch= 0.12	 Error roll= 0.02	 Eng1= 1130	 Eng2= 1130	 Eng3= 1130	 Eng4= 1130	Delta T=4132
Power=  131	FLYMODE 	 Yaw= 339.70	 Pitch= -0.23	 Roll= 0.15	 Error pitch= 0.20	 Error roll= -0.09	 Eng1= 1130	 Eng2= 1130	 Eng3= 1132	 Eng4= 1132	Delta T=4192
Power=  130	FLYMODE 	 Yaw= 340.28	 Pitch= -0.25	 Roll= 0.12	 Error pitch= 0.22	 Error roll= -0.12	 Eng1= 1129	 Eng2= 1129	 Eng3= 1131	 Eng4= 1131	Delta T=4204
Power=  131	FLYMODE 	 Yaw= 338.94	 Pitch= 0.25	 Roll= -0.19	 Error pitch= -0.26	 Error roll= -0.08	 Eng1= 1133	 Eng2= 1133	 Eng3= 1129	 Eng4= 1129	Delta T=4152
Power=  130	FLYMODE 	 Yaw= 337.48	 Pitch= 0.88	 Roll= -0.43	 Error pitch= -0.90	 Error roll= 0.14	 Eng1= 1134	 Eng2= 1134	 Eng3= 1126	 Eng4= 1126	Delta T=4136
Power=  131	FLYMODE 	 Yaw= 336.75	 Pitch= 1.02	 Roll= -0.39	 Error pitch= -1.05	 Error roll= 0.24	 Eng1= 1135	 Eng2= 1137	 Eng3= 1125	 Eng4= 1127	Delta T=4152
Power=  130	FLYMODE 	 Yaw= 336.29	 Pitch= 1.05	 Roll= -0.34	 Error pitch= -1.05	 Error roll= 0.30	 Eng1= 1134	 Eng2= 1136	 Eng3= 1124	 Eng4= 1126	Delta T=4128
Power=  130	FLYMODE 	 Yaw= 338.07	 Pitch= 0.46	 Roll= -0.09	 Error pitch= -0.50	 Error roll= 0.26	 Eng1= 1130	 Eng2= 1132	 Eng3= 1128	 Eng4= 1130	Delta T=4176
Power=  129	FLYMODE 	 Yaw= 339.00	 Pitch= 0.05	 Roll= -0.06	 Error pitch= -0.09	 Error roll= 0.14	 Eng1= 1129	 Eng2= 1129	 Eng3= 1129	 Eng4= 1129	Delta T=4204
Power=  130	FLYMODE 	 Yaw= 338.87	 Pitch= 0.48	 Roll= -0.06	 Error pitch= -0.50	 Error roll= 0.07	 Eng1= 1132	 Eng2= 1132	 Eng3= 1128	 Eng4= 1128	Delta T=4160
Power=  129	FLYMODE 	 Yaw= 338.49	 Pitch= 0.65	 Roll= -0.24	 Error pitch= -0.68	 Error roll= 0.17	 Eng1= 1132	 Eng2= 1132	 Eng3= 1126	 Eng4= 1126	Delta T=4164
Power=  130	FLYMODE 	 Yaw= 338.47	 Pitch= 1.04	 Roll= -0.44	 Error pitch= -1.06	 Error roll= 0.26	 Eng1= 1134	 Eng2= 1136	 Eng3= 1124	 Eng4= 1126	Delta T=4156
Power=  130	FLYMODE 	 Yaw= 338.62	 Pitch= 1.21	 Roll= -0.40	 Error pitch= -1.24	 Error roll= 0.33	 Eng1= 1135	 Eng2= 1137	 Eng3= 1123	 Eng4= 1125	Delta T=4148
Power=  130	FLYMODE 	 Yaw= 339.09	 Pitch= 1.06	 Roll= -0.46	 Error pitch= -1.09	 Error roll= 0.35	 Eng1= 1134	 Eng2= 1136	 Eng3= 1124	 Eng4= 1126	Delta T=4152
Power=  130	FLYMODE 	 Yaw= 339.57	 Pitch= 1.00	 Roll= -0.37	 Error pitch= -1.02	 Error roll= 0.40	 Eng1= 1133	 Eng2= 1137	 Eng3= 1123	 Eng4= 1127	Delta T=4228
Power=  130	FLYMODE 	 Yaw= 338.85	 Pitch= 1.04	 Roll= -0.41	 Error pitch= -1.07	 Error roll= 0.38	 Eng1= 1134	 Eng2= 1136	 Eng3= 1124	 Eng4= 1126	Delta T=4216
Power=  132	FLYMODE 	 Yaw= 338.55	 Pitch= 1.08	 Roll= -0.38	 Error pitch= -1.08	 Error roll= 0.37	 Eng1= 1136	 Eng2= 1138	 Eng3= 1126	 Eng4= 1128	Delta T=4156
Power=  137	FLYMODE 	 Yaw= 337.90	 Pitch= 0.29	 Roll= -0.11	 Error pitch= -0.33	 Error roll= 0.27	 Eng1= 1137	 Eng2= 1139	 Eng3= 1135	 Eng4= 1137	Delta T=4136
Power=  153	FLYMODE 	 Yaw= 337.78	 Pitch= 0.03	 Roll= 0.07	 Error pitch= -0.06	 Error roll= 0.11	 Eng1= 1153	 Eng2= 1153	 Eng3= 1153	 Eng4= 1153	Delta T=4124
Power=  155	FLYMODE 	 Yaw= 336.48	 Pitch= 0.25	 Roll= -0.12	 Error pitch= -0.27	 Error roll= 0.08	 Eng1= 1156	 Eng2= 1156	 Eng3= 1154	 Eng4= 1154	Delta T=4116
Power=  155	FLYMODE 	 Yaw= 336.28	 Pitch= 0.37	 Roll= -0.06	 Error pitch= -0.41	 Error roll= 0.07	 Eng1= 1157	 Eng2= 1157	 Eng3= 1153	 Eng4= 1153	Delta T=4176
Power=  163	FLYMODE 	 Yaw= 337.25	 Pitch= 0.45	 Roll= -0.19	 Error pitch= -0.48	 Error roll= 0.07	 Eng1= 1165	 Eng2= 1165	 Eng3= 1161	 Eng4= 1161	Delta T=4220
Power=  187	FLYMODE 	 Yaw= 337.94	 Pitch= 0.53	 Roll= -0.14	 Error pitch= -0.56	 Error roll= 0.10	 Eng1= 1189	 Eng2= 1189	 Eng3= 1185	 Eng4= 1185	Delta T=4176
Power=  204	FLYMODE 	 Yaw= 340.56	 Pitch= 0.51	 Roll= -0.18	 Error pitch= -0.54	 Error roll= 0.13	 Eng1= 1206	 Eng2= 1206	 Eng3= 1202	 Eng4= 1202	Delta T=4152
Power=  210	FLYMODE 	 Yaw= 341.56	 Pitch= 0.51	 Roll= -0.15	 Error pitch= -0.54	 Error roll= 0.13	 Eng1= 1212	 Eng2= 1212	 Eng3= 1208	 Eng4= 1208	Delta T=4144
Power=  211	FLYMODE 	 Yaw= 339.33	 Pitch= -0.62	 Roll= 0.24	 Error pitch= 0.58	 Error roll= 0.03	 Eng1= 1208	 Eng2= 1208	 Eng3= 1214	 Eng4= 1214	Delta T=4128
Power=  211	FLYMODE 	 Yaw= 338.98	 Pitch= -0.89	 Roll= 0.61	 Error pitch= 0.86	 Error roll= -0.19	 Eng1= 1208	 Eng2= 1206	 Eng3= 1216	 Eng4= 1214	Delta T=4176
Power=  211	FLYMODE 	 Yaw= 337.93	 Pitch= -0.87	 Roll= 0.06	 Error pitch= 0.84	 Error roll= -0.23	 Eng1= 1208	 Eng2= 1206	 Eng3= 1216	 Eng4= 1214	Delta T=4216
Power=  210	FLYMODE 	 Yaw= 338.28	 Pitch= -0.71	 Roll= 0.32	 Error pitch= 0.68	 Error roll= -0.30	 Eng1= 1208	 Eng2= 1206	 Eng3= 1214	 Eng4= 1212	Delta T=4200
Power=  209	FLYMODE 	 Yaw= 340.67	 Pitch= 0.76	 Roll= -0.10	 Error pitch= -0.78	 Error roll= -0.12	 Eng1= 1213	 Eng2= 1213	 Eng3= 1205	 Eng4= 1205	Delta T=4132
Power=  210	FLYMODE 	 Yaw= 340.75	 Pitch= 0.97	 Roll= -0.46	 Error pitch= -0.99	 Error roll= 0.18	 Eng1= 1214	 Eng2= 1216	 Eng3= 1204	 Eng4= 1206	Delta T=4136
Power=  209	FLYMODE 	 Yaw= 340.49	 Pitch= 0.53	 Roll= -0.15	 Error pitch= -0.57	 Error roll= 0.12	 Eng1= 1211	 Eng2= 1211	 Eng3= 1207	 Eng4= 1207	Delta T=4124
Power=  209	FLYMODE 	 Yaw= 340.08	 Pitch= 0.32	 Roll= -0.24	 Error pitch= -0.32	 Error roll= 0.20	 Eng1= 1209	 Eng2= 1211	 Eng3= 1207	 Eng4= 1209	Delta T=4112
Power=  210	FLYMODE 	 Yaw= 338.31	 Pitch= -0.08	 Roll= -0.13	 Error pitch= 0.04	 Error roll= 0.06	 Eng1= 1210	 Eng2= 1210	 Eng3= 1210	 Eng4= 1210	Delta T=4148
Power=  210	FLYMODE 	 Yaw= 337.99	 Pitch= -0.15	 Roll= -0.04	 Error pitch= 0.12	 Error roll= 0.10	 Eng1= 1210	 Eng2= 1210	 Eng3= 1210	 Eng4= 1210	Delta T=4204
Power=  210	FLYMODE 	 Yaw= 338.94	 Pitch= -0.45	 Roll= 0.16	 Error pitch= 0.41	 Error roll= -0.11	 Eng1= 1208	 Eng2= 1208	 Eng3= 1212	 Eng4= 1212	Delta T=4148
Power=  210	FLYMODE 	 Yaw= 339.21	 Pitch= -0.47	 Roll= 0.13	 Error pitch= 0.45	 Error roll= -0.09	 Eng1= 1208	 Eng2= 1208	 Eng3= 1212	 Eng4= 1212	Delta T=4140
Power=  210	FLYMODE 	 Yaw= 340.07	 Pitch= -0.13	 Roll= -0.06	 Error pitch= 0.09	 Error roll= -0.13	 Eng1= 1210	 Eng2= 1210	 Eng3= 1210	 Eng4= 1210	Delta T=4144
Power=  210	FLYMODE 	 Yaw= 340.37	 Pitch= -0.02	 Roll= -0.00	 Error pitch= -0.01	 Error roll= -0.02	 Eng1= 1210	 Eng2= 1210	 Eng3= 1210	 Eng4= 1210	Delta T=4156
Power=  210	FLYMODE 	 Yaw= 339.53	 Pitch= 0.45	 Roll= -0.23	 Error pitch= -0.47	 Error roll= 0.04	 Eng1= 1212	 Eng2= 1212	 Eng3= 1208	 Eng4= 1208	Delta T=4156
Power=  210	FLYMODE 	 Yaw= 339.67	 Pitch= 0.66	 Roll= -0.06	 Error pitch= -0.69	 Error roll= 0.11	 Eng1= 1213	 Eng2= 1213	 Eng3= 1207	 Eng4= 1207	Delta T=4240
Power=  210	FLYMODE 	 Yaw= 340.10	 Pitch= -0.66	 Roll= 0.44	 Error pitch= 0.62	 Error roll= -0.11	 Eng1= 1207	 Eng2= 1207	 Eng3= 1213	 Eng4= 1213	Delta T=4184
Power=  210	FLYMODE 	 Yaw= 340.05	 Pitch= -0.79	 Roll= 0.59	 Error pitch= 0.78	 Error roll= -0.30	 Eng1= 1208	 Eng2= 1206	 Eng3= 1214	 Eng4= 1212	Delta T=4144
Power=  210	FLYMODE 	 Yaw= 337.59	 Pitch= -0.19	 Roll= -0.16	 Error pitch= 0.17	 Error roll= -0.22	 Eng1= 1210	 Eng2= 1210	 Eng3= 1210	 Eng4= 1210	Delta T=4128
Power=  210	FLYMODE 	 Yaw= 338.31	 Pitch= 0.29	 Roll= -0.05	 Error pitch= -0.30	 Error roll= -0.09	 Eng1= 1212	 Eng2= 1212	 Eng3= 1208	 Eng4= 1208	Delta T=4152
Power=  210	FLYMODE 	 Yaw= 339.64	 Pitch= 0.76	 Roll= -0.29	 Error pitch= -0.79	 Error roll= 0.10	 Eng1= 1214	 Eng2= 1214	 Eng3= 1206	 Eng4= 1206	Delta T=4152
Power=  210	FLYMODE 	 Yaw= 339.52	 Pitch= 0.36	 Roll= 0.09	 Error pitch= -0.42	 Error roll= 0.16	 Eng1= 1211	 Eng2= 1211	 Eng3= 1209	 Eng4= 1209	Delta T=4212
Power=  210	FLYMODE 	 Yaw= 338.15	 Pitch= -0.60	 Roll= 0.15	 Error pitch= 0.56	 Error roll= -0.02	 Eng1= 1207	 Eng2= 1207	 Eng3= 1213	 Eng4= 1213	Delta T=4204
Power=  209	FLYMODE 	 Yaw= 338.30	 Pitch= -0.50	 Roll= 0.19	 Error pitch= 0.52	 Error roll= -0.17	 Eng1= 1207	 Eng2= 1207	 Eng3= 1211	 Eng4= 1211	Delta T=4148
Power=  210	FLYMODE 	 Yaw= 339.58	 Pitch= 1.15	 Roll= -0.72	 Error pitch= -1.17	 Error roll= 0.09	 Eng1= 1216	 Eng2= 1216	 Eng3= 1204	 Eng4= 1204	Delta T=4128
Power=  210	FLYMODE 	 Yaw= 340.59	 Pitch= 1.45	 Roll= -0.34	 Error pitch= -1.50	 Error roll= 0.33	 Eng1= 1216	 Eng2= 1218	 Eng3= 1202	 Eng4= 1204	Delta T=4128
Power=  210	FLYMODE 	 Yaw= 340.19	 Pitch= 0.71	 Roll= -0.33	 Error pitch= -0.75	 Error roll= 0.32	 Eng1= 1212	 Eng2= 1214	 Eng3= 1206	 Eng4= 1208	Delta T=4152
Power=  212	FLYMODE 	 Yaw= 340.25	 Pitch= 0.41	 Roll= -0.01	 Error pitch= -0.46	 Error roll= 0.20	 Eng1= 1213	 Eng2= 1213	 Eng3= 1211	 Eng4= 1211	Delta T=4176
Power=  211	FLYMODE 	 Yaw= 339.98	 Pitch= 0.04	 Roll= 0.14	 Error pitch= -0.05	 Error roll= 0.03	 Eng1= 1211	 Eng2= 1211	 Eng3= 1211	 Eng4= 1211	Delta T=4180
Power=  214	FLYMODE 	 Yaw= 337.94	 Pitch= 0.48	 Roll= -0.11	 Error pitch= -0.49	 Error roll= 0.01	 Eng1= 1217	 Eng2= 1217	 Eng3= 1211	 Eng4= 1211	Delta T=4152
Power=  226	FLYMODE 	 Yaw= 335.82	 Pitch= 1.10	 Roll= -0.31	 Error pitch= -1.10	 Error roll= 0.10	 Eng1= 1231	 Eng2= 1231	 Eng3= 1221	 Eng4= 1221	Delta T=4124
Power=  236	FLYMODE 	 Yaw= 336.61	 Pitch= 0.84	 Roll= -0.41	 Error pitch= -0.91	 Error roll= 0.34	 Eng1= 1239	 Eng2= 1241	 Eng3= 1231	 Eng4= 1233	Delta T=4144
Power=  240	FLYMODE 	 Yaw= 341.58	 Pitch= -0.11	 Roll= -0.05	 Error pitch= 0.07	 Error roll= 0.21	 Eng1= 1240	 Eng2= 1240	 Eng3= 1240	 Eng4= 1240	Delta T=4152
Power=  242	FLYMODE 	 Yaw= 340.94	 Pitch= -0.63	 Roll= -0.02	 Error pitch= 0.59	 Error roll= 0.14	 Eng1= 1239	 Eng2= 1239	 Eng3= 1245	 Eng4= 1245	Delta T=4144
Power=  243	FLYMODE 	 Yaw= 339.42	 Pitch= -0.98	 Roll= 0.43	 Error pitch= 0.95	 Error roll= -0.11	 Eng1= 1239	 Eng2= 1239	 Eng3= 1247	 Eng4= 1247	Delta T=4200
Power=  244	FLYMODE 	 Yaw= 339.97	 Pitch= -0.84	 Roll= 0.38	 Error pitch= 0.82	 Error roll= -0.27	 Eng1= 1242	 Eng2= 1240	 Eng3= 1248	 Eng4= 1246	Delta T=4200
Power=  244	FLYMODE 	 Yaw= 340.99	 Pitch= -0.59	 Roll= 0.29	 Error pitch= 0.56	 Error roll= -0.34	 Eng1= 1243	 Eng2= 1241	 Eng3= 1247	 Eng4= 1245	Delta T=4192
Power=  248	FLYMODE 	 Yaw= 339.26	 Pitch= -0.73	 Roll= 0.10	 Error pitch= 0.70	 Error roll= -0.25	 Eng1= 1246	 Eng2= 1244	 Eng3= 1252	 Eng4= 1250	Delta T=4144
Power=  248	FLYMODE 	 Yaw= 338.28	 Pitch= -0.76	 Roll= 0.24	 Error pitch= 0.73	 Error roll= -0.21	 Eng1= 1246	 Eng2= 1244	 Eng3= 1252	 Eng4= 1250	Delta T=4156
Power=  257	FLYMODE 	 Yaw= 339.33	 Pitch= -0.36	 Roll= 0.04	 Error pitch= 0.34	 Error roll= -0.19	 Eng1= 1256	 Eng2= 1256	 Eng3= 1258	 Eng4= 1258	Delta T=4128
Power=  264	FLYMODE 	 Yaw= 340.70	 Pitch= 0.03	 Roll= 0.33	 Error pitch= -0.06	 Error roll= -0.19	 Eng1= 1265	 Eng2= 1263	 Eng3= 1265	 Eng4= 1263	Delta T=4168
Power=  265	FLYMODE 	 Yaw= 341.49	 Pitch= -1.00	 Roll= 0.82	 Error pitch= 0.93	 Error roll= -0.37	 Eng1= 1261	 Eng2= 1257	 Eng3= 1273	 Eng4= 1269	Delta T=4180
Power=  269	FLYMODE 	 Yaw= 340.90	 Pitch= -2.53	 Roll= 0.52	 Error pitch= 2.48	 Error roll= -0.53	 Eng1= 1258	 Eng2= 1254	 Eng3= 1284	 Eng4= 1280	Delta T=4172
Power=  273	FLYMODE 	 Yaw= 340.07	 Pitch= -1.22	 Roll= -0.22	 Error pitch= 1.23	 Error roll= -0.39	 Eng1= 1270	 Eng2= 1268	 Eng3= 1278	 Eng4= 1276	Delta T=4140
Power=  276	FLYMODE 	 Yaw= 338.84	 Pitch= 0.05	 Roll= -1.24	 Error pitch= -0.07	 Error roll= 0.31	 Eng1= 1275	 Eng2= 1279	 Eng3= 1273	 Eng4= 1277	Delta T=4136
Power=  281	FLYMODE 	 Yaw= 338.90	 Pitch= -0.76	 Roll= -0.62	 Error pitch= 0.71	 Error roll= 0.68	 Eng1= 1274	 Eng2= 1280	 Eng3= 1282	 Eng4= 1288	Delta T=4136
Power=  290	FLYMODE 	 Yaw= 338.24	 Pitch= -1.56	 Roll= -0.69	 Error pitch= 1.52	 Error roll= 0.59	 Eng1= 1280	 Eng2= 1284	 Eng3= 1296	 Eng4= 1300	Delta T=4160
Power=  296	FLYMODE 	 Yaw= 339.61	 Pitch= -1.70	 Roll= -0.40	 Error pitch= 1.67	 Error roll= 0.57	 Eng1= 1286	 Eng2= 1290	 Eng3= 1302	 Eng4= 1306	Delta T=4204
Power=  302	FLYMODE 	 Yaw= 341.55	 Pitch= -1.44	 Roll= 0.56	 Error pitch= 1.44	 Error roll= 0.15	 Eng1= 1295	 Eng2= 1295	 Eng3= 1309	 Eng4= 1309	Delta T=4144
Power=  309	FLYMODE 	 Yaw= 342.72	 Pitch= -0.97	 Roll= 1.30	 Error pitch= 0.96	 Error roll= -0.44	 Eng1= 1307	 Eng2= 1303	 Eng3= 1315	 Eng4= 1311	Delta T=4160
Power=  314	FLYMODE 	 Yaw= 341.68	 Pitch= -0.97	 Roll= 0.62	 Error pitch= 0.94	 Error roll= -0.73	 Eng1= 1313	 Eng2= 1307	 Eng3= 1321	 Eng4= 1315	Delta T=4140
Power=  320	FLYMODE 	 Yaw= 341.61	 Pitch= -1.05	 Roll= 0.29	 Error pitch= 1.02	 Error roll= -0.58	 Eng1= 1317	 Eng2= 1313	 Eng3= 1327	 Eng4= 1323	Delta T=4168
Power=  324	FLYMODE 	 Yaw= 341.23	 Pitch= -1.21	 Roll= -0.16	 Error pitch= 1.17	 Error roll= -0.35	 Eng1= 1319	 Eng2= 1317	 Eng3= 1331	 Eng4= 1329	Delta T=4144
Power=  330	FLYMODE 	 Yaw= 341.38	 Pitch= -0.75	 Roll= 0.59	 Error pitch= 0.73	 Error roll= -0.24	 Eng1= 1328	 Eng2= 1326	 Eng3= 1334	 Eng4= 1332	Delta T=4204
Power=  334	FLYMODE 	 Yaw= 339.88	 Pitch= -0.87	 Roll= -0.05	 Error pitch= 0.84	 Error roll= -0.25	 Eng1= 1331	 Eng2= 1329	 Eng3= 1339	 Eng4= 1337	Delta T=4224
Power=  342	FLYMODE 	 Yaw= 339.85	 Pitch= -0.97	 Roll= 0.71	 Error pitch= 0.94	 Error roll= -0.29	 Eng1= 1339	 Eng2= 1337	 Eng3= 1347	 Eng4= 1345	Delta T=4148
Power=  344	FLYMODE 	 Yaw= 339.23	 Pitch= -1.16	 Roll= 0.56	 Error pitch= 1.13	 Error roll= -0.52	 Eng1= 1341	 Eng2= 1337	 Eng3= 1351	 Eng4= 1347	Delta T=4180
Power=  348	FLYMODE 	 Yaw= 339.13	 Pitch= -1.20	 Roll= 0.55	 Error pitch= 1.18	 Error roll= -0.43	 Eng1= 1345	 Eng2= 1341	 Eng3= 1355	 Eng4= 1351	Delta T=4152
Power=  357	FLYMODE 	 Yaw= 338.44	 Pitch= -1.36	 Roll= 0.10	 Error pitch= 1.33	 Error roll= -0.40	 Eng1= 1352	 Eng2= 1350	 Eng3= 1364	 Eng4= 1362	Delta T=4120
Power=  360	FLYMODE 	 Yaw= 339.03	 Pitch= -1.34	 Roll= 0.47	 Error pitch= 1.29	 Error roll= -0.53	 Eng1= 1356	 Eng2= 1352	 Eng3= 1368	 Eng4= 1364	Delta T=4156
Power=  363	FLYMODE 	 Yaw= 339.89	 Pitch= -1.17	 Roll= 1.04	 Error pitch= 1.15	 Error roll= -0.54	 Eng1= 1360	 Eng2= 1356	 Eng3= 1370	 Eng4= 1366	Delta T=4196
Power=  368	FLYMODE 	 Yaw= 340.18	 Pitch= -2.47	 Roll= 0.76	 Error pitch= 2.46	 Error roll= -0.80	 Eng1= 1359	 Eng2= 1351	 Eng3= 1385	 Eng4= 1377	Delta T=4112
Power=  375	FLYMODE 	 Yaw= 340.84	 Pitch= -2.81	 Roll= 1.06	 Error pitch= 2.79	 Error roll= -0.86	 Eng1= 1365	 Eng2= 1357	 Eng3= 1393	 Eng4= 1385	Delta T=4116
Power=  381	FLYMODE 	 Yaw= 341.33	 Pitch= -2.19	 Roll= 0.98	 Error pitch= 2.16	 Error roll= -1.10	 Eng1= 1376	 Eng2= 1366	 Eng3= 1396	 Eng4= 1386	Delta T=4136
Power=  390	FLYMODE 	 Yaw= 341.37	 Pitch= -2.00	 Roll= 0.85	 Error pitch= 1.97	 Error roll= -1.08	 Eng1= 1386	 Eng2= 1376	 Eng3= 1404	 Eng4= 1394	Delta T=4120
Power=  395	FLYMODE 	 Yaw= 339.43	 Pitch= -1.38	 Roll= 0.06	 Error pitch= 1.36	 Error roll= -0.66	 Eng1= 1391	 Eng2= 1387	 Eng3= 1403	 Eng4= 1399	Delta T=4124
Power=  396	FLYMODE 	 Yaw= 339.33	 Pitch= -1.12	 Roll= 0.15	 Error pitch= 1.10	 Error roll= -0.30	 Eng1= 1392	 Eng2= 1390	 Eng3= 1402	 Eng4= 1400	Delta T=4188
Power=  403	FLYMODE 	 Yaw= 341.99	 Pitch= -1.12	 Roll= 0.85	 Error pitch= 1.10	 Error roll= -0.23	 Eng1= 1399	 Eng2= 1397	 Eng3= 1409	 Eng4= 1407	Delta T=4180
Power=  409	FLYMODE 	 Yaw= 342.18	 Pitch= -1.32	 Roll= 0.50	 Error pitch= 1.29	 Error roll= -0.49	 Eng1= 1405	 Eng2= 1401	 Eng3= 1417	 Eng4= 1413	Delta T=4152
Power=  412	FLYMODE 	 Yaw= 342.96	 Pitch= -2.57	 Roll= 0.49	 Error pitch= 2.52	 Error roll= -0.54	 Eng1= 1401	 Eng2= 1397	 Eng3= 1427	 Eng4= 1423	Delta T=4128
Power=  419	FLYMODE 	 Yaw= 343.71	 Pitch= -2.95	 Roll= 0.79	 Error pitch= 2.90	 Error roll= -0.83	 Eng1= 1408	 Eng2= 1400	 Eng3= 1438	 Eng4= 1430	Delta T=4124
Power=  420	FLYMODE 	 Yaw= 341.11	 Pitch= -2.10	 Roll= 0.40	 Error pitch= 2.07	 Error roll= -0.62	 Eng1= 1414	 Eng2= 1408	 Eng3= 1432	 Eng4= 1426	Delta T=4148
Power=  426	FLYMODE 	 Yaw= 341.06	 Pitch= -1.73	 Roll= 0.76	 Error pitch= 1.73	 Error roll= -0.56	 Eng1= 1420	 Eng2= 1416	 Eng3= 1436	 Eng4= 1432	Delta T=4148
Power=  429	FLYMODE 	 Yaw= 343.52	 Pitch= -2.33	 Roll= 1.63	 Error pitch= 2.30	 Error roll= -0.95	 Eng1= 1423	 Eng2= 1413	 Eng3= 1445	 Eng4= 1435	Delta T=4204
Power=  429	FLYMODE 	 Yaw= 343.35	 Pitch= -2.63	 Roll= 1.34	 Error pitch= 2.60	 Error roll= -1.11	 Eng1= 1421	 Eng2= 1411	 Eng3= 1447	 Eng4= 1437	Delta T=4228
Power=  432	FLYMODE 	 Yaw= 344.11	 Pitch= -1.37	 Roll= 1.27	 Error pitch= 1.37	 Error roll= -1.16	 Eng1= 1432	 Eng2= 1422	 Eng3= 1442	 Eng4= 1432	Delta T=4164
Power=  437	FLYMODE 	 Yaw= 343.31	 Pitch= -1.11	 Roll= 0.56	 Error pitch= 1.08	 Error roll= -1.12	 Eng1= 1437	 Eng2= 1427	 Eng3= 1447	 Eng4= 1437	Delta T=4152
Power=  443	FLYMODE 	 Yaw= 340.39	 Pitch= -1.62	 Roll= -0.43	 Error pitch= 1.58	 Error roll= -0.49	 Eng1= 1436	 Eng2= 1434	 Eng3= 1452	 Eng4= 1450	Delta T=4136
Power=  444	FLYMODE 	 Yaw= 341.06	 Pitch= -1.42	 Roll= 0.26	 Error pitch= 1.40	 Error roll= -0.25	 Eng1= 1439	 Eng2= 1437	 Eng3= 1451	 Eng4= 1449	Delta T=4156
Power=  446	FLYMODE 	 Yaw= 343.23	 Pitch= -1.72	 Roll= 0.58	 Error pitch= 1.69	 Error roll= -0.35	 Eng1= 1439	 Eng2= 1437	 Eng3= 1455	 Eng4= 1453	Delta T=4188
Power=  447	FLYMODE 	 Yaw= 344.14	 Pitch= -1.69	 Roll= 0.95	 Error pitch= 1.66	 Error roll= -0.65	 Eng1= 1442	 Eng2= 1436	 Eng3= 1458	 Eng4= 1452	Delta T=4180
Power=  449	FLYMODE 	 Yaw= 342.67	 Pitch= -1.79	 Roll= -0.29	 Error pitch= 1.75	 Error roll= -0.45	 Eng1= 1442	 Eng2= 1440	 Eng3= 1458	 Eng4= 1456	Delta T=4176
Power=  450	FLYMODE 	 Yaw= 343.58	 Pitch= -1.58	 Roll= 0.49	 Error pitch= 1.55	 Error roll= -0.26	 Eng1= 1444	 Eng2= 1442	 Eng3= 1458	 Eng4= 1456	Delta T=4164
Power=  456	FLYMODE 	 Yaw= 343.86	 Pitch= -1.55	 Roll= 1.28	 Error pitch= 1.52	 Error roll= -0.63	 Eng1= 1452	 Eng2= 1446	 Eng3= 1466	 Eng4= 1460	Delta T=4144
Power=  462	FLYMODE 	 Yaw= 343.06	 Pitch= -1.70	 Roll= 0.88	 Error pitch= 1.67	 Error roll= -0.88	 Eng1= 1458	 Eng2= 1450	 Eng3= 1474	 Eng4= 1466	Delta T=4144
Power=  467	FLYMODE 	 Yaw= 343.77	 Pitch= -1.89	 Roll= 0.69	 Error pitch= 1.90	 Error roll= -0.73	 Eng1= 1461	 Eng2= 1455	 Eng3= 1479	 Eng4= 1473	Delta T=4156
Power=  468	FLYMODE 	 Yaw= 342.93	 Pitch= -2.12	 Roll= -0.08	 Error pitch= 2.08	 Error roll= -0.63	 Eng1= 1460	 Eng2= 1456	 Eng3= 1480	 Eng4= 1476	Delta T=4200
Power=  468	FLYMODE 	 Yaw= 341.15	 Pitch= -3.04	 Roll= 0.78	 Error pitch= 2.99	 Error roll= -0.67	 Eng1= 1456	 Eng2= 1450	 Eng3= 1486	 Eng4= 1480	Delta T=4164
Power=  473	FLYMODE 	 Yaw= 341.49	 Pitch= -3.10	 Roll= 1.03	 Error pitch= 3.08	 Error roll= -0.73	 Eng1= 1461	 Eng2= 1455	 Eng3= 1491	 Eng4= 1485	Delta T=4124
Power=  477	FLYMODE 	 Yaw= 342.82	 Pitch= -2.98	 Roll= 0.66	 Error pitch= 2.96	 Error roll= -0.73	 Eng1= 1466	 Eng2= 1460	 Eng3= 1494	 Eng4= 1488	Delta T=4128
Power=  479	FLYMODE 	 Yaw= 343.62	 Pitch= -3.03	 Roll= 0.90	 Error pitch= 3.00	 Error roll= -0.63	 Eng1= 1467	 Eng2= 1461	 Eng3= 1497	 Eng4= 1491	Delta T=4156
Power=  482	FLYMODE 	 Yaw= 343.68	 Pitch= -3.42	 Roll= 0.68	 Error pitch= 3.39	 Error roll= -0.79	 Eng1= 1468	 Eng2= 1462	 Eng3= 1502	 Eng4= 1496	Delta T=4132
Power=  487	FLYMODE 	 Yaw= 343.94	 Pitch= -3.47	 Roll= 0.75	 Error pitch= 3.45	 Error roll= -0.60	 Eng1= 1472	 Eng2= 1468	 Eng3= 1506	 Eng4= 1502	Delta T=4168
Power=  497	FLYMODE 	 Yaw= 342.60	 Pitch= -2.46	 Roll= -0.51	 Error pitch= 2.43	 Error roll= -0.03	 Eng1= 1486	 Eng2= 1486	 Eng3= 1508	 Eng4= 1508	Delta T=4204
Power=  505	FLYMODE 	 Yaw= 342.89	 Pitch= -2.39	 Roll= -0.38	 Error pitch= 2.35	 Error roll= 0.19	 Eng1= 1492	 Eng2= 1494	 Eng3= 1516	 Eng4= 1518	Delta T=4156
Power=  505	FLYMODE 	 Yaw= 343.49	 Pitch= -3.68	 Roll= 0.71	 Error pitch= 3.68	 Error roll= -0.05	 Eng1= 1487	 Eng2= 1487	 Eng3= 1523	 Eng4= 1523	Delta T=4096
Power=  506	FLYMODE 	 Yaw= 343.55	 Pitch= -3.80	 Roll= 0.88	 Error pitch= 3.78	 Error roll= -0.43	 Eng1= 1490	 Eng2= 1486	 Eng3= 1526	 Eng4= 1522	Delta T=4136
Power=  506	FLYMODE 	 Yaw= 343.11	 Pitch= -3.73	 Roll= 0.56	 Error pitch= 3.72	 Error roll= -0.35	 Eng1= 1489	 Eng2= 1487	 Eng3= 1525	 Eng4= 1523	Delta T=4144
Power=  506	FLYMODE 	 Yaw= 342.57	 Pitch= -2.72	 Roll= -0.46	 Error pitch= 2.74	 Error roll= -0.42	 Eng1= 1495	 Eng2= 1493	 Eng3= 1519	 Eng4= 1517	Delta T=4120
Power=  506	FLYMODE 	 Yaw= 345.51	 Pitch= -0.42	 Roll= 0.40	 Error pitch= 0.45	 Error roll= 0.06	 Eng1= 1506	 Eng2= 1506	 Eng3= 1506	 Eng4= 1506	Delta T=4188
Power=  506	FLYMODE 	 Yaw= 345.54	 Pitch= 0.26	 Roll= -1.08	 Error pitch= -0.28	 Error roll= 0.49	 Eng1= 1506	 Eng2= 1510	 Eng3= 1502	 Eng4= 1506	Delta T=4216
Power=  507	FLYMODE 	 Yaw= 346.51	 Pitch= 0.71	 Roll= -1.43	 Error pitch= -0.72	 Error roll= 1.09	 Eng1= 1505	 Eng2= 1515	 Eng3= 1499	 Eng4= 1509	Delta T=4172
Power=  506	FLYMODE 	 Yaw= 348.67	 Pitch= 0.94	 Roll= -0.44	 Error pitch= -0.99	 Error roll= 1.14	 Eng1= 1506	 Eng2= 1516	 Eng3= 1496	 Eng4= 1506	Delta T=4160
Power=  506	FLYMODE 	 Yaw= 348.98	 Pitch= 0.06	 Roll= -1.10	 Error pitch= -0.07	 Error roll= 1.49	 Eng1= 1499	 Eng2= 1513	 Eng3= 1499	 Eng4= 1513	Delta T=4176
Power=  459	FLYMODE 	 Yaw= 347.98	 Pitch= -0.39	 Roll= -1.95	 Error pitch= 0.37	 Error roll= 1.43	 Eng1= 1450	 Eng2= 1464	 Eng3= 1454	 Eng4= 1468	Delta T=4176
Power=  427	FLYMODE 	 Yaw= 348.04	 Pitch= -0.40	 Roll= -1.89	 Error pitch= 0.36	 Error roll= 1.19	 Eng1= 1420	 Eng2= 1430	 Eng3= 1424	 Eng4= 1434	Delta T=4192
Power=  194	FLYMODE 	 Yaw= 345.94	 Pitch= 0.98	 Roll= -2.46	 Error pitch= -0.93	 Error roll= 1.45	 Eng1= 1193	 Eng2= 1207	 Eng3= 1181	 Eng4= 1195	Delta T=4184
